###### About this Mock Census.
The mock census Data contains randomly generated data using the Faker package in Python. It has
been generated in a similar manner to (and designed to directly emulate the format of) the 1881 census of the
UK wherein only a few questions were asked of the population. The fields recorded are as follows:
1. Street Number (this is set to “1” if it is a unique dwelling);
2. Street Name;
3. First Name of occupant;
4. Surname of occupant;
5. Age of occupant;
6. Relationship to the “Head” of the household (anyone aged over 18 can be a “Head” – they are simply
the person who had the responsibility to fill in the census details);
7. Marital status (one of: Single, Married, Divorced, Widowed, or “NA” in the case of minors);
8. Gender (one of: Male, Female; note that other responses were not implemented in 1881);
9. Occupation (this field was implemented in a modern style, rather than typical 1881 occupations);
10. Infirmity (we have implemented a limited set of infirmities following the style of 1881);
11. Religion (we have implemented a set of real-world religions).

##### DATA CLEANING

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

In [2]:
# import the census data herein refered to as 'df'
df = pd.read_csv('census03.csv')

In [3]:
# Census data information showing data columns,Non-Null values Count and Data types.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10083 entries, 0 to 10082
Data columns (total 11 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   House Number                   10083 non-null  int64
 1   Street                         10083 non-null  object
 2   First Name                     10083 non-null  object
 3   Surname                        10083 non-null  object
 4   Age                            10083 non-null  object
 5   Relationship to Head of House  10083 non-null  object
 6   Marital Status                 7526 non-null   object
 7   Gender                         10083 non-null  object
 8   Occupation                     10083 non-null  object
 9   Infirmity                      10083 non-null  object
 10  Religion                       7463 non-null   object
dtypes: int64(1), object(10)
memory usage: 866.6+ KB

In [4]:
# display of the first five() columns of the census data
df.head(5)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
0,1,Gray Centers,Rita,Owen,50,Head,Single,Female,Media planner,None,Christian
1,2,Gray Centers,Amber,James,21,Head,Single,Female,University Student,None,Muslim
2,3,Gray Centers,Oliver,Campbell,58,Head,Married,Male,Professor Emeritus,None,Christian
3,3,Gray Centers,Christine,Campbell,50,Wife,Married,Female,"Engineer, control and instrumentation",None,None
4,4,Gray Centers,Gordon,Miles,79,Head,Widowed,Male,Retired Retail banker,None,Christian

In [5]:
# Dimensions of the dataset
df.shape

(10083, 11)

In [6]:
# Checking for Duplicate entries
duplicate = df.duplicated()

In [7]:
# duplicates
df[duplicate]

Empty DataFrame
Columns: [House Number, Street, First Name, Surname, Age, Relationship to Head of House, Marital Status, Gender, Occupation, Infirmity, Religion]
Index: []

There are no duplicate entries

In [8]:
# checking for null values count per column
df.isnull().sum()

House Number                        0
Street                              0
First Name                          0
Surname                             0
Age                                 0
Relationship to Head of House       0
Marital Status                   2557
Gender                              0
Occupation                          0
Infirmity                           0
Religion                         2620
dtype: int64

### Column House Number

In [9]:
# unique value in column house number
df['House Number'].unique()

array([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
        14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,
        27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,
        40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,
        53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,
        66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,
        79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  91,
        92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103, 104,
       105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117,
       118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130,
       131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143,
       144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156,
       157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169,
       170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182,
       183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195,
       196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208,
       209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221,
       222, 223, 224, 225, 226, 227, 228, 229], dtype=int64)

In [10]:
# sum of null values in column house number
df['House Number'].isnull().sum()

0

### column Street

In [11]:
# unique values in column street
df['Street'].unique()

array(['Gray Centers', 'Bletchleyrow Street', 'December Avenue',
       'Andrews Avenue', 'Lynch Spurs', 'Hawthorn Knolls', 'Abbott Mall',
       'Sydney Street', 'Fish Stravenue', 'Warren Bypass',
       'Coconut Crescent', 'Inverness Loaf', 'Bennett Crescent',
       'Holyroodbraid Avenue', 'Lomond Avenue', 'Dean Drive',
       "O'Brien Gateway", 'Roberts Divide', 'ExcaliburBells Heights',
       'Wilson Rapids', 'Severn Causeway', 'Lightning Street',
       'Monumentpull Avenue', 'Marigold Extensions', 'Bulldog Run',
       'May Lane', 'Plymouth Drive', 'Virgo Lane', 'Grape Streets',
       'Shepherd Cove', 'Acorn Road', 'George Parks', 'Henge Park',
       'Robinson Crescent', 'Scotland Lane', 'Taylor Crest',
       'Windy Crescent', 'Morris Vista', 'Manning Hill',
       'September Street', 'Patel Corner', 'Smith Courts', 'Ahmed Oval',
       'Smart Drive', 'Exchange Street', 'Ellis Trace', 'Hunter Junction',
       'Duck Mills', 'Knight Drive', 'Davison Ramp', 'Heart Drive',
       'Pisces Inlet', 'Iris Avenue', 'Hobbs Branch', 'Clarke Port',
       'Hullditch Avenue', 'Peel Road', 'Chamberlain Drive',
       'Glory Street', 'Brookes Plaza', 'Oxford Avenue', 'Lewis Road',
       'Drummer View', 'Turner Drive', 'Davis Expressway',
       'Blake Crossing', 'Khan Keys', 'Richards Street',
       'Willowchest Crescent', 'Rowe Views', 'Johnson Drive',
       'Butterfly Mountain', 'Gracenod Street', 'Adams Ports',
       'Daffodil Avenue', 'Parrot Drive', 'Lees Rapids', 'Beech Viaduct',
       'Lunar Ways', 'Invernesspath Avenue', 'Wheeler Light',
       'Bradford Crescent', 'Wells Lane', 'August Street',
       'Paperloom Crescent', 'Ranger Road', 'Lavendar Hollow',
       'Jones Street', 'Brightwater Street', 'Palmer Castle', 'Grape Inn',
       'Bentley Cabin', 'Knight Folly', 'Bathhouse Ranch',
       'Burgess Obervatory', 'Johnson Castle', 'Leicester Manorhouse',
       'Manchester Spire', 'High Tower', 'Baker Spire',
       'St.Matthew Manorhouse', 'Canterbury Factory', 'Nottingham Haven',
       'Bishop Granary'], dtype=object)

In [12]:
# sum of null values in column street
df['Street'].isnull().sum()

0

### Column First Name

In [13]:
# sum of null values in column first name
df['First Name'].isna().sum()

0

In [14]:
# checking for empty values in column First name
df.loc[df['First Name']== ' ']

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
628,182,Andrews Avenue,,Ashton,64,Husband,Married,Male,Educational psychologist,None,None
2887,132,Lightning Street,,Holland,48,Head,Married,Female,"Therapist, drama",None,Catholic
7231,55,Peel Road,,Mills,31,Head,Single,Female,Recycling officer,None,None
9299,40,Wheeler Light,,O'Brien,46,Head,Single,Female,"Programmer, multimedia",None,Methodist

In [15]:
# replace empty values in column first name 
df['First Name'].replace(' ', 'NOT DECLARED', inplace=True)

In [16]:
df.loc[df['First Name']== ' ']

Empty DataFrame
Columns: [House Number, Street, First Name, Surname, Age, Relationship to Head of House, Marital Status, Gender, Occupation, Infirmity, Religion]
Index: []

In [17]:
df.loc[df['First Name']== 'NOT DECLARED']

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
628,182,Andrews Avenue,NOT DECLARED,Ashton,64,Husband,Married,Male,Educational psychologist,None,None
2887,132,Lightning Street,NOT DECLARED,Holland,48,Head,Married,Female,"Therapist, drama",None,Catholic
7231,55,Peel Road,NOT DECLARED,Mills,31,Head,Single,Female,Recycling officer,None,None
9299,40,Wheeler Light,NOT DECLARED,O'Brien,46,Head,Single,Female,"Programmer, multimedia",None,Methodist

In [18]:
# sum of null values in first name
df['First Name'].isnull().sum()

0

### Column Surname

In [19]:
# unique values in column surname
df['Surname'].unique()

array(['Owen', 'James', 'Campbell', 'Miles', 'Edwards', 'Holt', 'Turner',
       'Carr', 'Hussain', 'Miah', 'Anderson', 'Abbott', 'Jones', 'Webb',
       'Field-Webb', 'Gardner', 'Sharp', 'Young', 'Ford-Ali', 'Shaw',
       'Cox', 'Phillips', 'Allen', 'Martin', 'Sykes', 'Robson', 'Gregory',
       'Hughes', 'Smith', 'Lucas', 'Johnson', 'Chadwick-Smith', 'Sharpe',
       'Hall', 'Brooks', 'Baker', 'Singh', 'Bull', 'Hilton', 'King',
       'Walker', 'Thomson', 'Stevens', 'Morris', 'Williams', 'Barker',
       'Taylor', 'Roberts', 'Skinner', 'Lee', 'Butcher', 'Scott', 'Clark',
       'Bailey', 'Reynolds', 'Rhodes', 'Burton', 'Stephenson', 'Palmer',
       'Davies', 'Simpson', 'Lynch', 'Holden', 'Begum', 'Sutton-Holden',
       'Dixon', 'Adams', 'Carter', 'Price', 'Doyle', 'Welch', 'Slater',
       'Thomas', 'Brown', 'Hamilton-Brown', 'Hudson', 'Rees', 'John',
       'Hill', 'Evans', 'Barlow', 'Dennis', 'Wyatt', 'Patel', 'Miller',
       'Foster', 'Byrne', 'Simmons-Hughes', 'Robinson', 'Wheeler',
       'Smart', 'Norman', 'Thornton', 'Jordan', 'Freeman', 'Bryan',
       'Hunt', 'Gardiner', 'Blake', 'Parker', 'Wilkinson', 'Holland',
       'White', 'Wilson', 'Green', 'Matthews', 'King-Khan', 'Khan',
       'Banks', 'Powell', 'Moore', 'Thompson', 'Sanders', 'Mann', 'Kirk',
       'Griffin', 'Howarth', 'Clarke', 'Thomas-Clarke', 'Morrison',
       'Macdonald', 'Collins', 'Dean', 'Stanley', 'Hamilton', 'Rowley',
       'Burrows', 'Field', 'Marshall', 'Henderson', 'Baldwin',
       'Richardson', 'Lloyd', 'Gilbert', 'Bond', 'Howard', 'Preston',
       'Ball', ' ', 'Greenwood-Smith', 'Vincent', 'Webster', 'Saunders',
       'Chapman', 'Moran', 'Ali', 'Parkin', 'Douglas', 'Perry',
       'Jones-Thompson', 'Jenkins', 'Lawrence', 'Lees', 'Graham',
       'Mistry', 'Shah', 'Richards', 'Leach', 'Burgess', 'Sanderson',
       'Johnston', 'Stephens', 'Ellis', 'West', 'Summers', 'Nicholls',
       'Humphreys', 'Randall', 'Ross', 'Morris-Ross', 'Rowe', 'Barber',
       'Gould', 'Rose', 'Page', 'Gibson', 'Lowe', 'Hawkins', 'Sullivan',
       'Kaur', 'Lyons', 'Hunter', 'McDonald', 'Potter', 'Bray',
       'Carpenter', 'Owens', 'Taylor-Richards', 'Moss', 'Jackson',
       'Harrison', 'Fuller', 'Morley', 'Whitehouse', 'Bell', 'Reid',
       'French', 'Barrett', 'Lee-King', 'Spencer', 'Wright', 'Woods',
       'Ashton', 'Rogers', 'Heath', 'Bradley', 'Faulkner', 'Ward',
       'Allan', 'Stone', 'Brennan', 'Ahmed', 'Wells', 'Fox', 'Pearson',
       'Mitchell', 'Bevan', 'Davidson', 'Kent', 'Parkinson', 'Riley',
       'Simmons', 'Chadwick', 'Haynes', 'Newton', 'Booth', 'Briggs',
       'Patel-Price', 'Chambers', 'Morgan', 'Goddard', 'Kirby', 'Dodd',
       'Clements', 'Elliott', 'Ashton-Ward', 'Hobbs', 'Farmer-Stevens',
       'Baxter', 'Stewart', 'Kelly', 'Townsend', 'Harding', 'Warren',
       'Austin', 'Walsh', 'Walters', 'Arnold', 'Robertson', 'McLean',
       'Hancock', 'Fowler', 'Harper', 'Sheppard', 'Hanson',
       'Hanson-Mills', 'Chamberlain', 'Hardy', 'Gibbs', 'Mills',
       'Herbert', 'Pugh', 'Robinson-Pugh', 'James-Foster', 'Wood',
       'Barnes', 'Bibi', 'Coleman', 'Joyce', 'Dobson', 'Power', 'Murray',
       'Storey', 'Wong', 'Sutton', 'Buckley', 'Hayes', 'North', 'Holmes',
       'Pearce', 'Andrews', 'Dunn', 'Daniels', 'Norton', 'Watts',
       'Archer', 'Parsons', 'Schofield', 'Godfrey', 'Davis', 'Fletcher',
       'Hart', 'Oliver', 'Jarvis', 'Fraser', 'Barton', 'Little', 'Bryant',
       'Patterson-Nelson', 'Howe', 'Lane', "O'Donnell", 'Whitehead',
       "O'Connor", 'Bishop', 'Higgins', 'Armstrong', 'Matthews-Spencer',
       'Glover', 'Mason', 'Day', 'Dale', 'Morton', 'Lewis', 'Murphy',
       'Birch', 'Howell', 'Marsden', 'Marsden-Simpson', 'Carroll',
       'Smith-Carroll', 'Leonard', 'Hooper', 'Griffiths-Smith',
       'Baker-Evans', 'Cooper', 'Gill', 'Griffiths', "O'Neill", 'Brady',
       'Ahmed-Harvey', 'Hale', 'Harris', 'Flynn', 'Curtis', 'Noble',
       'Atkinson', 'Perkins', 'Wade', 'Gray', 'Davison', 'Baker-Clarke',
       'Vaughan', 'Walton', 'Bell-Rogers', 'Whittaker', 'Alexander',
       'Thorpe', 'Cross', 'Stone-Smith', "O'Sullivan", 'Osborne',
       'Khan-Cox', 'Hopkins', 'Swift', 'Reed', 'Harvey', 'Nicholson',
       'Nelson', 'Payne', 'Russell', 'Bradshaw', 'Parsons-Bradshaw',
       'Cole', 'Knight', 'Poole', "O'Brien", 'Cooke-Walsh', 'Williamson',
       'Gordon', 'Akhtar', 'Hurst', 'Steele', 'May', 'Ryan', 'Hyde',
       'Willis', 'Frost', 'Pope', 'Fitzgerald', 'Craig', 'Burke',
       'Francis', 'Whitehead-Brown', 'Burns', 'Conway', 'Cooke',
       'Singh-Ross', 'Bennett', 'Hodgson', 'Tucker', 'Hammond',
       'Wade-Lewis', 'Nolan', 'King-Smith', 'Newman', 'Bates',
       'Porter-Smith', 'Cook', 'Garner', 'Savage', 'Watkins', 'Watson',
       'Norris', 'Wallace', 'Manning', 'Peters', 'Holloway', 'Middleton',
       'Hill-Ali', 'Clayton', 'Tomlinson', 'Daly', 'Cunningham',
       'Lawrence-Davies', 'Rahman', 'Bird', 'Atkinson-Mason',
       'Adams-Atkinson-Mason', 'Ford', 'Carey', 'Marsh', 'Pickering',
       'Todd', 'Johnson-Parsons', 'Lamb', 'Pritchard', 'Davey',
       'Day-Morgan', 'Gregory-Day-Morgan', 'Phillips-Owen', 'Reeves',
       'Vaughan-Saunders', 'Gibbons', 'Brennan-Wong', 'Rice-Richardson',
       'Read', 'Humphries', 'Hope', 'Lawson', 'Kay', 'Lambert',
       'James-Lambert', 'Hayward', 'Greenwood', 'Day-Smith',
       'Harris-Wood', 'Dawson', 'Williams-Jackson', 'Chan', 'McCarthy',
       'Myers', 'Farrell', 'Dickinson', 'Grant-Lee', 'Duffy', 'Naylor',
       'Waters', 'Pratt-Taylor', 'Metcalfe', 'Williams-Pope', 'Long',
       'Charlton', 'Boyle', 'Grant', 'Coles', 'Wall', 'Butler', 'Nash',
       'Hartley', 'Ingram', 'Yates', 'Lane-Stanley', 'Murphy-Wilson',
       'Fisher', 'Booth-Lloyd', 'Morrison-Morton', 'Blackburn',
       'Howell-Marsden', 'Bennett-Robinson', 'King-Griffiths', 'Connor',
       'Shepherd', 'Dean-Khan', 'Porter', 'Powell-Porter', 'Gallagher',
       'Miles-Pearson', 'Elliott-Young', 'Atkins', 'Wallace-Harper',
       'Cartwright', 'Black', 'Cameron', 'Jones-Abbott',
       'Gibson-Dickinson', 'Parkes', 'Woodward', 'Gough', 'Rice',
       'Harris-Burton', 'Jones-Newton', 'Patterson', 'Barry',
       'Roberts-Harris', 'Bruce', 'Howells', 'Wallis', 'Weston',
       'Houghton-Walker', 'Johnston-Houghton-Walker', 'Bolton-Evans',
       'Connolly', 'Berry', 'Day-Barber', 'Green-Moran', 'Brookes',
       'Sims', 'Bowen', 'Franklin', 'Glover-Long', 'Poole-Reynolds',
       'Kerr', 'Griffiths-Ellis', 'Benson', 'Wright-Clarke',
       'Brown-Carter', 'Knowles', 'Berry-Bruce', 'Harrison-Smith',
       'Donnelly', 'Houghton', 'Quinn', 'Morrison-Dawson', 'Brennan-Bird',
       'Fleming', 'Jennings', 'Bull-Jennings', 'Smith-Day', 'Bolton',
       'Henry', 'Owen-Metcalfe', 'Pearson-Owen-Metcalfe', 'Stevenson',
       'Nixon', 'Ferguson', 'Giles', 'Stevenson-Barnes', 'Price-Robinson',
       'Lee-Cole', 'Barnett', 'Hicks', 'Hodgson-Ford', 'Roberts-Fox',
       'James-Brown', 'Taylor-James', 'Griffiths-Daly', 'Parry',
       'Smith-Dean', 'Morris-Jones', 'Coates', 'Stokes', 'Forster',
       'Hall-Shepherd', 'Yates-Green', 'White-Fitzgerald',
       'Williams-Nixon', 'Browne', 'Lynch-Skinner', 'Sutton-Kennedy',
       'Collins-Green', 'Jackson-Stanley', 'Goodwin', 'Lucas-Clarke',
       'Nelson-Wood', 'Lawrence-Clarke', 'Palmer-Davis', 'Harris-Quinn',
       'Norman-Smith', 'Riley-Bull', 'Vincent-Riley-Bull',
       'Harvey-Palmer', 'Crawford', 'Miles-Knight', 'Dixon-Richardson',
       'Iqbal', 'Edwards-Todd', 'Godfrey-Wyatt', 'Farmer', 'Farmer-Quinn',
       'Phillips-Griffiths', 'Stokes-Lowe', 'Wood-Brown',
       'Lambert-Waters', 'Turnbull', 'Anderson-Payne', 'Mellor',
       'Shaw-Wyatt', 'Sinclair', 'Fowler-Gordon', 'Johnson-Murphy',
       'Mahmood', 'Warner', 'George', 'Butcher-George', 'Clarke-Bradshaw',
       'Boyle-Fraser', 'Goddard-Jones', 'Bartlett', 'Thomas-Parry',
       'Horton', 'Chambers-Chan', 'Fraser-Armstrong', 'Davies-Jones',
       'Walsh-Parker', 'Hargreaves', 'Wilkins', 'Barnett-Smith',
       'Wilson-Young', 'Hill-Wilson-Young', 'Stone-Buckley',
       'Harris-Bishop', 'Short', 'Townsend-Taylor', 'Pratt',
       'Gibson-Little', 'Tyler', 'Pollard-Evans', 'Pugh-Rogers',
       'Ellis-Pugh-Rogers', 'Ellis-Thompson', 'James-Clarke',
       'Hutchinson', 'Robinson-Patel', 'Talbot', 'Kennedy', 'Bentley',
       'Knight-Simpson', 'Gray-Hughes', 'Ward-Shaw', 'Ryan-Stokes',
       'Chandler', 'Jones-Sims', 'Sullivan-Porter', 'Barrett-Patel',
       'Lewis-Goodwin', 'Walsh-Clarke', 'Wright-Spencer', 'Palmer-Parker',
       "Campbell-O'Sullivan", 'Preston-Hurst', 'Adams-Hill', 'Winter',
       'Baker-Skinner', 'Cunningham-Fox', 'McKenzie', 'Ward-McKenzie',
       'Kirk-Barker', 'Wright-Jones', 'Smith-Williams', 'Finch',
       'Waters-Coleman', 'Rees-Jones', 'Perry-Wyatt', 'Simpson-Freeman',
       'Kemp', 'Kemp-Gregory', 'Carter-Kemp-Gregory', 'Smith-Mistry',
       'Atkins-Hancock', 'Allen-Watson', 'Potts', 'Hale-Young',
       'Harper-Robertson', 'Fry', 'Chan-Shaw', 'Palmer-Sutton',
       'Barlow-Andrews', 'Bell-Grant', 'Singh-Hodgson', 'Simmons-Jackson',
       'Payne-Bishop', 'Davis-Ball', 'Wilkinson-Smith', 'Hewitt',
       'Barnes-Walker', 'Stephens-Knight', 'Clarke-Slater',
       'Willis-Lynch', 'Nicholls-Wilkinson', 'Duncan', 'Edwards-Clark',
       'Stevens-Fry', 'Patel-Kelly', 'Khan-Patel-Kelly'], dtype=object)

In [20]:
# empty values in  surname
df.loc[df['Surname']== ' ']

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
367,81,Andrews Avenue,Toby,,54,None,Single,Male,Local government officer,None,Methodist
3462,223,Lightning Street,Bernard,,17,Son,NaN,Male,Student,None,NaN

###  introducing function house_info()

In [21]:
def house_info(df, house_number, street):
    
    '''This  function returns information 
        on a specified "street" and "House
        numbers" '''
    
    info_df = df[(df['House Number'] == house_number) & (df['Street'] == street)]
    
    return info_df

In [22]:
# calling function
selected_house_data = house_info(df, 81, 'Andrews Avenue')
pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
366,81,Andrews Avenue,Aaron,Ball,60,Head,Single,Male,General practice doctor,None,Christian
367,81,Andrews Avenue,Toby,,54,None,Single,Male,Local government officer,None,Methodist
368,81,Andrews Avenue,Maria,Taylor,44,None,Single,Female,Health and safety adviser,None,Catholic
369,81,Andrews Avenue,Sean,Smith,27,None,Single,Male,Unemployed,None,Muslim
370,81,Andrews Avenue,Rachael,Hunt,40,None,Single,Female,Licensed conveyancer,None,Christian

In [23]:
# replace surname at entry 367 with 'NOT DECLARED'
df.at[367, 'Surname']='NOT DECLARED'

In [24]:
# calling function
selected_house_data = house_info(df, 223, 'Lightning Street')
pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
3460,223,Lightning Street,Katy,Walker,44,Head,Married,Female,Unemployed,None,None
3461,223,Lightning Street,Stewart,Walker,46,Husband,Married,Male,"Psychotherapist, child",None,None
3462,223,Lightning Street,Bernard,,17,Son,NaN,Male,Student,None,NaN
3463,223,Lightning Street,Pamela,Houghton-Walker,17,Daughter,NaN,Female,Student,None,NaN
3464,223,Lightning Street,Carl,Houghton-Walker,16,Son,NaN,Male,Student,None,NaN
3465,223,Lightning Street,Patrick,Johnston-Houghton-Walker,9,Son,NaN,Male,Student,None,NaN
3466,223,Lightning Street,June,Johnston-Houghton-Walker,6,Daughter,NaN,Female,Student,None,NaN
3467,223,Lightning Street,Damian,Johnston-Houghton-Walker,3,Son,NaN,Male,Child,None,NaN
3468,223,Lightning Street,Tracey,Collins,52,Lodger,Divorced,Female,"Embryologist, clinical",None,Christian
3469,223,Lightning Street,Daniel,Williams,28,Lodger,Divorced,Male,Copy,None,None
3470,223,Lightning Street,Gavin,Cunningham,46,Lodger,Single,Male,Production manager,None,Christian
3471,223,Lightning Street,Geraldine,Bell,46,Lodger,Divorced,Female,Pension scheme manager,None,Christian

In [25]:
# replace surname at entry 3462 with 'Houghton-Walker'
df.at[3462, 'Surname']='Houghton-Walker'

In [26]:
# sum of null values in surname
df['Surname'].isnull().sum()

0

### Column Age

In [27]:
# unique in values in Age
df.Age.unique()

array(['50', '21', '58', '79', '62', '63', '35', '29', '45', '43', '54',
       '44', '52', '17', '16', '14', '8', '23', '1', '24', '38', '40',
       '41', '5', '2', '12', '9', '61', '26', '53', '42', '15', '13',
       '51', '22', '27', '49', '55', '18', '25', '19', '20', '34', '47',
       '39', '37', '30', '65', '70', '32', '28', '59', '57', '48', '10',
       '0', '71', '31', '11', '36', '4', '46', '60', '3', '56', '69',
       '72', '68', '67', '89', '91', '64', '76', '74', '81', '78', '83',
       '80', '73', '75', '33', '102', '66', '7', '6', '94', '82', '84',
       '77', ' ', '85', '86', '87', '88', '101', '104', '98', '100',
       '105', '92', '61.829716472932155', '58.829716472932155', '23.0',
       '19.0', '13.0', '95', '71.28039239185628', '24.999999999999993',
       '23.999999999999993', '19.999999999999993', '16.999999999999993',
       '103', '108', '90', '97', '99', '93', '96', '73.26500188710526',
       '75.26500188710526', '20.0', '17.0', '11.0', '111'], dtype=object)

In [28]:
# checking for missing values in column Age
df.loc[df['Age']==  ' ']

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
756,15,Hawthorn Knolls,Nicola,Anderson,,Wife,Married,Female,Automotive engineer,None,Methodist
3389,209,Lightning Street,Duncan,Hammond,,Son,Divorced,Male,"Scientist, water quality",None,Christian

In [29]:
# The empty entries ' ' are first replaced as null values 
df['Age'] = df['Age'].replace(r'^\s*$', pd.NA, regex=True)

In [30]:
# Convert the 'Age' column to numeric to handle pd.NA properly
df['Age'] = pd.to_numeric(df['Age'], errors='coerce')

In [31]:
# Calculate the median of the 'Age' column
median_age = df['Age'].median()

In [32]:
# The missing values are replaced with the median
df['Age'].fillna(median_age, inplace=True)

In [33]:
# checking for null values in in column Age
df[df['Age'].isnull()]

Empty DataFrame
Columns: [House Number, Street, First Name, Surname, Age, Relationship to Head of House, Marital Status, Gender, Occupation, Infirmity, Religion]
Index: []

In [34]:
# change Age Data type to Integer
df['Age'] = df['Age'].astype(int)

In [35]:
# unique values in Age
df['Age'].unique()

array([ 50,  21,  58,  79,  62,  63,  35,  29,  45,  43,  54,  44,  52,
        17,  16,  14,   8,  23,   1,  24,  38,  40,  41,   5,   2,  12,
         9,  61,  26,  53,  42,  15,  13,  51,  22,  27,  49,  55,  18,
        25,  19,  20,  34,  47,  39,  37,  30,  65,  70,  32,  28,  59,
        57,  48,  10,   0,  71,  31,  11,  36,   4,  46,  60,   3,  56,
        69,  72,  68,  67,  89,  91,  64,  76,  74,  81,  78,  83,  80,
        73,  75,  33, 102,  66,   7,   6,  94,  82,  84,  77,  85,  86,
        87,  88, 101, 104,  98, 100, 105,  92,  95, 103, 108,  90,  97,
        99,  93,  96, 111])

In [36]:
df['Age'].dtype

dtype('int32')

In [37]:
# sum of null values in column Age
df['Age'].isnull().sum()

0

### Relationship To head of House

In [38]:
# unique values in column Relationship to head of house
df['Relationship to Head of House'].unique()

array(['Head', 'Wife', 'Partner', 'Sibling', 'Lodger', 'Husband',
       'Daughter', 'Son', 'Visitor', 'Cousin', 'Adopted Son', 'None',
       'Granddaughter', 'Grandson', 'Adopted Granddaughter', 'Step-Son',
       'Adopted Daughter', 'Step-Daughter', 'Adopted Grandson', 'Neice',
       'Nephew'], dtype=object)

In [39]:
# Relationship to head of house values
df['Relationship to Head of House'].value_counts()

Head                     3131
Son                      1878
Daughter                 1875
Husband                   958
None                      659
Lodger                    559
Wife                      311
Partner                   273
Grandson                   99
Granddaughter              87
Sibling                    67
Cousin                     53
Visitor                    33
Nephew                     19
Step-Daughter              17
Neice                      17
Adopted Daughter           16
Step-Son                   13
Adopted Son                13
Adopted Grandson            4
Adopted Granddaughter       1
Name: Relationship to Head of House, dtype: int64

In [40]:
# merge visitor into Lodger they are the two non family relations to the head of house
df['Relationship to Head of House'].replace('Visitor','Lodger', inplace=True)

In [41]:
# checking for None in column relationship to head of house
df[df['Relationship to Head of House']=='None']

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
82,18,Bletchleyrow Street,Sara,Singh,62,None,Single,Female,Theatre manager,None,Christian
83,18,Bletchleyrow Street,Patricia,Bull,40,None,Single,Female,Physiological scientist,None,Christian
84,18,Bletchleyrow Street,Vincent,Hilton,47,None,Single,Male,"Physicist, medical",None,Catholic
85,18,Bletchleyrow Street,James,King,25,None,Widowed,Male,Hospital pharmacist,None,None
221,22,Andrews Avenue,Gary,Davies,41,None,Single,Male,"Presenter, broadcasting",None,None
...,...,...,...,...,...,...,...,...,...,...,...
9964,26,Brightwater Street,Neil,Glover,42,None,Single,Male,Best boy,None,Catholic
10057,1,Baker Spire,Neil,Ali,40,None,Single,Male,Unemployed,None,None
10058,1,Baker Spire,Joanne,Clayton,47,None,Single,Female,Clothing/textile technologist,None,Methodist
10059,1,Baker Spire,Duncan,Nicholson,47,None,Single,Male,Fast food restaurant manager,None,Catholic
10060,1,Baker Spire,Teresa,Peters,19,None,Single,Female,University Student,None,Christian

######  There are 659 entries with None values, i will go through the household of each entry to confirm there relationship

In [42]:
def house_info(df, house_number, street):
    
    info_df = df[(df['House Number'] == house_number) & (df['Street'] == street)]
    
    return info_df

In [43]:
selected_house_data = house_info(df, 18, 'Bletchleyrow Street')

# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
81,18,Bletchleyrow Street,Robin,Baker,34,Head,Single,Male,"Therapist, horticultural",None,Muslim
82,18,Bletchleyrow Street,Sara,Singh,62,None,Single,Female,Theatre manager,None,Christian
83,18,Bletchleyrow Street,Patricia,Bull,40,None,Single,Female,Physiological scientist,None,Christian
84,18,Bletchleyrow Street,Vincent,Hilton,47,None,Single,Male,"Physicist, medical",None,Catholic
85,18,Bletchleyrow Street,James,King,25,None,Widowed,Male,Hospital pharmacist,None,None

In [44]:
df.loc[[82,83,84,85],'Relationship to Head of House' ] = 'Lodger' # No discernable Relationship

In [45]:
selected_house_data = house_info(df, 22, 'Andrews Avenue')

# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
220,22,Andrews Avenue,Gerald,Smart,20,Head,Single,Male,University Student,None,Muslim
221,22,Andrews Avenue,Gary,Davies,41,None,Single,Male,"Presenter, broadcasting",None,None
222,22,Andrews Avenue,Carolyn,Norman,56,None,Single,Female,Sport and exercise psychologist,None,Methodist
223,22,Andrews Avenue,Marilyn,Thornton,38,None,Single,Female,Writer,None,Catholic

In [46]:
# assighn the underlisted numbers as 'Lodger'
df.loc[[221, 222, 223],'Relationship to Head of House' ] = 'Lodger' # No discernable Relationship

In [47]:
selected_house_data = house_info(df, 53, 'Andrews Avenue')

# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
295,53,Andrews Avenue,Jemma,Allen,19,Head,Single,Female,University Student,None,None
296,53,Andrews Avenue,Patrick,Edwards,19,None,Single,Male,University Student,None,None

In [48]:
# assighn the underlisted numbers as 'Lodger'
df.loc[[296],'Relationship to Head of House' ] = 'Lodger' # No discernable Relationship

In [49]:
selected_house_data = house_info(df, 62, 'Andrews Avenue')

# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
317,62,Andrews Avenue,Suzanne,Morrison,18,Head,Single,Female,University Student,None,Christian
318,62,Andrews Avenue,Carolyn,Macdonald,22,None,Single,Female,University Student,None,Catholic
319,62,Andrews Avenue,Roger,Collins,22,None,Single,Male,University Student,None,Methodist
320,62,Andrews Avenue,Mary,Dean,19,None,Single,Female,University Student,None,Catholic

In [50]:
# assighn the underlisted numbers as 'Lodger'
df.loc[[318,319,320],'Relationship to Head of House' ] = 'Lodger' # No discernable Relationship

In [51]:
selected_house_data = house_info(df, 65, 'Andrews Avenue')

# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
326,65,Andrews Avenue,Robin,Wilson,37,Head,Single,Male,Cartographer,None,None
327,65,Andrews Avenue,Eleanor,Rowley,25,None,Single,Female,Arboriculturist,None,Muslim
328,65,Andrews Avenue,Jill,Burrows,25,None,Single,Female,Ecologist,None,None
329,65,Andrews Avenue,Catherine,Field,55,None,Single,Female,Editorial assistant,None,Christian

In [52]:
# assighn the underlisted numbers as 'Lodger'
df.loc[[327, 328, 329],'Relationship to Head of House' ] = 'Lodger' # No discernable Relationship

In [53]:
selected_house_data = house_info(df, 81, 'Andrews Avenue')

# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
366,81,Andrews Avenue,Aaron,Ball,60,Head,Single,Male,General practice doctor,None,Christian
367,81,Andrews Avenue,Toby,NOT DECLARED,54,None,Single,Male,Local government officer,None,Methodist
368,81,Andrews Avenue,Maria,Taylor,44,None,Single,Female,Health and safety adviser,None,Catholic
369,81,Andrews Avenue,Sean,Smith,27,None,Single,Male,Unemployed,None,Muslim
370,81,Andrews Avenue,Rachael,Hunt,40,None,Single,Female,Licensed conveyancer,None,Christian

In [54]:
# assighn the underlisted numbers as 'Lodger'
df.loc[[367,368,369,370],'Relationship to Head of House' ] = 'Lodger' # No discernable Relationship

In [55]:
selected_house_data = house_info(df, 99, 'Andrews Avenue')

# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
412,99,Andrews Avenue,Joe,Jenkins,41,Head,Single,Male,"Teacher, primary school",None,Christian
413,99,Andrews Avenue,Yvonne,Howard,37,None,Single,Female,Dietitian,None,None

In [56]:
# assighn the underlisted numbers as 'Lodger'
df.loc[[413],'Relationship to Head of House' ] = 'Lodger' # No discernable Relationship

In [57]:
selected_house_data = house_info(df, 128, 'Andrews Avenue')

# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
489,128,Andrews Avenue,Eric,Lynch,43,Head,Single,Male,Unemployed,None,Christian
490,128,Andrews Avenue,Graham,Green,42,None,Single,Male,"Pilot, airline",None,Methodist

In [58]:
# assighn the underlisted numbers as 'Lodger'
df.loc[[490],'Relationship to Head of House' ] = 'Lodger' # No discernable Relationship

In [59]:
selected_house_data = house_info(df, 160, 'Andrews Avenue')

# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
568,160,Andrews Avenue,Dorothy,Jackson,38,Head,Single,Female,Architectural technologist,None,Catholic
569,160,Andrews Avenue,Gregory,Owen,49,None,Single,Male,"Engineer, site",None,None
570,160,Andrews Avenue,Bryan,Harrison,32,None,Single,Male,"Administrator, charities/voluntary organisations",None,Muslim
571,160,Andrews Avenue,Gerard,Fuller,29,None,Divorced,Male,Advertising copywriter,None,None

In [60]:
# assighn the underlisted numbers as 'Lodger'
df.loc[[569,570,571],'Relationship to Head of House' ] = 'Lodger' # No discernable Relationship

In [61]:
selected_house_data = house_info(df, 163, 'Andrews Avenue')

# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
576,163,Andrews Avenue,Diana,Morley,27,Head,Single,Female,Ergonomist,None,None
577,163,Andrews Avenue,Joanna,Anderson,39,None,Single,Female,Unemployed,None,Catholic
578,163,Andrews Avenue,Gordon,Scott,62,None,Single,Male,Dispensing optician,None,Christian
579,163,Andrews Avenue,Rosie,Whitehouse,23,None,Single,Female,Systems analyst,None,None
580,163,Andrews Avenue,Victoria,Adams,63,None,Single,Female,Research scientist (maths),None,Christian

In [62]:
df.loc[[577, 578, 579, 580],'Relationship to Head of House' ] = 'Lodger' # No discernable Relationship

In [63]:
selected_house_data = house_info(df, 184, 'Andrews Avenue')

# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
634,184,Andrews Avenue,Leah,Heath,26,Head,Single,Female,"Therapist, speech and language",None,None
635,184,Andrews Avenue,Michael,Bradley,58,None,Single,Male,Risk manager,None,None
636,184,Andrews Avenue,Jasmine,Faulkner,44,None,Single,Female,"Editor, magazine features",None,Christian
637,184,Andrews Avenue,Denise,Sanderson,43,None,Single,Female,"Engineer, maintenance",None,None
638,184,Andrews Avenue,Gregory,Ward,48,None,Single,Male,Tour manager,None,None

In [64]:
# assighn the underlisted numbers as 'Lodger'
df.loc[[635,636,637,638],'Relationship to Head of House' ] = 'Lodger' # No discernable Relationship

In [65]:
selected_house_data = house_info(df, 196, 'Andrews Avenue')

# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
670,196,Andrews Avenue,Mohammad,Smith,62,Head,Single,Male,Unemployed,None,Methodist
671,196,Andrews Avenue,Diana,White,24,None,Single,Female,Pensions consultant,None,None
672,196,Andrews Avenue,Robert,Thomas,59,None,Single,Male,Automotive engineer,None,Christian

In [66]:
# assighn the underlisted numbers as 'Lodger'
df.loc[[671,672],'Relationship to Head of House' ] = 'Lodger' # No discernable Relationship

In [67]:
selected_house_data = house_info(df, 3, 'Lynch Spurs')

# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
694,3,Lynch Spurs,Shaun,Davidson,22,Head,Single,Male,University Student,None,Methodist
695,3,Lynch Spurs,Jane,Phillips,19,None,Single,Female,University Student,None,NaN
696,3,Lynch Spurs,Vanessa,Dean,18,None,Single,Female,University Student,None,None

In [68]:
# assighn the underlisted numbers as 'Lodger'
df.loc[[695, 696],'Relationship to Head of House' ] = 'Lodger' # No discernable Relationship

In [69]:
selected_house_data = house_info(df, 2, 'Hawthorn Knolls')

# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
714,2,Hawthorn Knolls,Martyn,Jones,67,Head,Married,Male,"Administrator, sports",None,None
715,2,Hawthorn Knolls,Mandy,Jones,65,Wife,Married,Female,Marketing executive,None,None
716,2,Hawthorn Knolls,Emma,Riley,29,None,Married,Female,Quarry manager,None,Christian
717,2,Hawthorn Knolls,Leigh,Riley,32,None,Married,Male,Immigration officer,None,Christian
718,2,Hawthorn Knolls,Glen,Riley,5,None,NaN,Male,Student,None,NaN
719,2,Hawthorn Knolls,Nathan,Riley,3,None,NaN,Male,Child,None,NaN

In [70]:
# assighn the underlisted numbers as 'Lodger'
df.loc[[715,716,717,718,719],'Relationship to Head of House' ] = 'Lodger' # A family of Lodgers

In [71]:
selected_house_data = house_info(df, 4, 'Hawthorn Knolls')

# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
721,4,Hawthorn Knolls,Julia,Shaw,27,Head,Single,Female,"Engineer, biomedical",None,None
722,4,Hawthorn Knolls,Kyle,Simmons,44,None,Single,Male,Theme park manager,None,Christian
723,4,Hawthorn Knolls,Mathew,Evans,41,None,Single,Male,Best boy,None,None
724,4,Hawthorn Knolls,Craig,Taylor,48,None,Single,Male,"Surveyor, minerals",None,None
725,4,Hawthorn Knolls,Jill,Chadwick,30,None,Single,Female,Estate agent,None,Christian

In [72]:
# assighn the underlisted numbers as 'Lodger'
df.loc[[722,723,724,725],'Relationship to Head of House' ] = 'Lodger' # No discernable Relationship

In [73]:
selected_house_data = house_info(df, 10, 'Hawthorn Knolls')

# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
743,10,Hawthorn Knolls,Amber,Newton,56,Head,Single,Female,"Teacher, adult education",None,Christian
744,10,Hawthorn Knolls,Patricia,Booth,41,None,Single,Female,Astronomer,None,None

In [74]:
# assighn the underlisted numbers as 'Lodger'
df.loc[[744],'Relationship to Head of House' ] = 'Lodger' # No discernable Relationship

In [75]:
selected_house_data = house_info(df, 16, 'Hawthorn Knolls')

# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
757,16,Hawthorn Knolls,Sean,Clarke,61,Head,Single,Male,Administrator,None,None
758,16,Hawthorn Knolls,Marian,Williams,52,None,Single,Female,"Accountant, chartered management",None,Christian

In [76]:
# assighn the underlisted numbers as 'Lodger'
df.loc[[758],'Relationship to Head of House' ] = 'Lodger' #  No discernable Relationship

In [77]:
selected_house_data = house_info(df, 1, 'Abbott Mall')

# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
807,1,Abbott Mall,Pauline,Hilton,24,Head,Single,Female,Pathologist,None,Christian
808,1,Abbott Mall,Charlene,Kelly,61,None,Single,Female,Textile designer,None,None
809,1,Abbott Mall,Ben,Townsend,27,None,Single,Male,Manufacturing engineer,None,None
810,1,Abbott Mall,Hayley,Harding,34,None,Single,Female,Logistics and distribution manager,None,Catholic

In [78]:
# assighn the underlisted numbers as 'Lodger'
df.loc[[808,809,810],'Relationship to Head of House' ] = 'Lodger' #  No discernable Relationship

In [79]:
selected_house_data = house_info(df, 2, 'Sydney Street')

# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
828,2,Sydney Street,Amanda,Walsh,39,Head,Single,Female,Unemployed,None,Christian
829,2,Sydney Street,James,Walters,35,None,Single,Male,Chiropodist,None,None
830,2,Sydney Street,Karl,Arnold,33,None,Single,Male,Dietitian,None,Methodist
831,2,Sydney Street,Laura,Robertson,44,None,Single,Female,"Radiographer, therapeutic",None,Christian
832,2,Sydney Street,Jeffrey,McLean,42,None,Single,Male,Health and safety adviser,None,Christian

In [80]:
# assighn the underlisted numbers as 'Lodger'
df.loc[[829,830,831,832],'Relationship to Head of House' ] = 'Lodger' #  No discernable Relationship

In [81]:
selected_house_data = house_info(df, 15, 'Sydney Street')

# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
864,15,Sydney Street,Benjamin,Price,20,Head,Single,Male,University Student,None,Catholic
865,15,Sydney Street,June,Wilson,19,None,Single,Female,University Student,None,Christian
866,15,Sydney Street,Clive,Bond,19,None,Single,Male,University Student,None,Christian

In [82]:
# assighn the underlisted numbers as 'Lodger'
df.loc[[865, 866],'Relationship to Head of House' ] = 'Lodger' #  No discernable Relationship

In [83]:
selected_house_data = house_info(df, 16, 'Sydney Street')

# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
867,16,Sydney Street,Ronald,Chamberlain,34,Head,Single,Male,Network engineer,None,Christian
868,16,Sydney Street,Adrian,Khan,60,None,Single,Male,"Investment banker, operational",None,Christian
869,16,Sydney Street,Sarah,Hardy,25,None,Single,Female,Customer service manager,None,None

In [84]:
# assighn the underlisted numbers as 'Lodger'
df.loc[[868, 869],'Relationship to Head of House' ] = 'Lodger' #  No discernable Relationship

In [85]:
selected_house_data = house_info(df, 3, 'Fish Stravenue')

# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
876,3,Fish Stravenue,Gregory,Herbert,34,Head,Single,Male,Textile designer,None,None
877,3,Fish Stravenue,Abigail,Morrison,29,None,Single,Female,Travel agency manager,None,Christian

In [86]:
# assighn the underlisted numbers as 'Lodger'
df.loc[[877],'Relationship to Head of House' ] = 'Lodger' # No discernable Relationship

In [87]:
selected_house_data = house_info(df, 22, 'Fish Stravenue')

# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
903,22,Fish Stravenue,Deborah,Faulkner,50,Head,Single,Female,"Surveyor, planning and development",None,None
904,22,Fish Stravenue,Melanie,Nicholls,43,None,Single,Female,Medical illustrator,None,None
905,22,Fish Stravenue,Susan,Williams,49,None,Single,Female,Computer games developer,None,Muslim

In [88]:
# assighn the underlisted numbers as 'Lodger'
df.loc[[904,905],'Relationship to Head of House' ] = 'Lodger' #  No discernable Relationship

In [89]:
selected_house_data = house_info(df, 11, 'Warren Bypass')

# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
995,11,Warren Bypass,Frederick,Hart,26,Head,Single,Male,Broadcast engineer,None,None
996,11,Warren Bypass,Joshua,Carter,46,None,Single,Male,Economist,None,None

In [90]:
# assighn the underlisted numbers as 'Lodger'
df.loc[[996],'Relationship to Head of House' ] = 'Lodger' # No discernable Relationship

In [91]:
selected_house_data = house_info(df, 30, 'Warren Bypass')

# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
1047,30,Warren Bypass,Kathleen,O'Donnell,19,Head,Single,Female,University Student,None,Muslim
1048,30,Warren Bypass,Lucy,Whitehead,19,None,Single,Female,University Student,None,None

In [92]:
# assighn the underlisted numbers as 'Lodger'
df.loc[[1048],'Relationship to Head of House' ] = 'Lodger' #  No discernable Relationship

In [93]:
selected_house_data = house_info(df, 15, 'Inverness Loaf')

# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
1136,15,Inverness Loaf,Ashley,Birch,26,Head,Single,Male,Video editor,None,Sikh
1137,15,Inverness Loaf,Julia,Baxter,50,None,Single,Female,"Runner, broadcasting/film/video",None,Christian
1138,15,Inverness Loaf,Teresa,Chambers,34,None,Single,Female,Radio broadcast assistant,None,Christian
1139,15,Inverness Loaf,Zoe,Howell,18,None,Single,Female,Student,None,NaN
1140,15,Inverness Loaf,Gavin,King,46,None,Single,Male,Chief Technology Officer,None,Methodist

In [94]:
# assighn the underlisted numbers as 'Lodger'
df.loc[[1137,1138,1139,1140],'Relationship to Head of House' ] = 'Lodger' #  No discernable Relationship

In [95]:
selected_house_data = house_info(df, 11, 'Bennett Crescent')

# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
1212,11,Bennett Crescent,Carole,Rogers,55,Head,Single,Female,Orthoptist,None,Christian
1213,11,Bennett Crescent,Jake,Richardson,36,None,Single,Male,Financial manager,None,Christian
1214,11,Bennett Crescent,Samuel,Hill,37,None,Single,Male,Advertising copywriter,None,Undecided
1215,11,Bennett Crescent,Marie,Johnson,26,None,Single,Female,Clinical molecular geneticist,None,Jewish
1216,11,Bennett Crescent,Sara,Nicholls,64,None,Single,Female,Police officer,None,Christian
1217,11,Bennett Crescent,Melanie,Griffiths,53,None,Single,Female,Hydrogeologist,None,Christian

In [96]:
# assighn the underlisted numbers as 'Lodger'
df.loc[[1213, 1214, 1215,1216,1217],'Relationship to Head of House' ] = 'Lodger' #  No discernable Relationship

In [97]:
selected_house_data = house_info(df, 29, 'Bennett Crescent')

# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
1318,29,Bennett Crescent,Lydia,Jones,18,Head,Single,Female,Student,None,NaN
1319,29,Bennett Crescent,Alice,Griffin,43,None,Single,Female,Armed forces training and education officer,None,Christian
1320,29,Bennett Crescent,Lynne,Smith,51,None,Single,Female,Arboriculturist,None,None
1321,29,Bennett Crescent,George,Holmes,28,None,Single,Male,Chartered loss adjuster,None,Catholic
1322,29,Bennett Crescent,Tracy,Atkinson,26,None,Single,Female,Television/film/video producer,None,None

In [98]:
# assighn the underlisted numbers as 'Lodger'
df.loc[[1319, 1320, 1321, 1322],'Relationship to Head of House' ] = 'Lodger' # No discernable Relationship

In [99]:
selected_house_data = house_info(df, 4, 'Holyroodbraid Avenue')

# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
1348,4,Holyroodbraid Avenue,Jonathan,O'Neill,29,Head,Single,Male,Research scientist (physical sciences),None,Christian
1349,4,Holyroodbraid Avenue,Kathleen,Owens,45,None,Single,Female,"Scientist, product/process development",None,None

In [100]:
# assighn the underlisted numbers as 'Lodger'
df.loc[[1349],'Relationship to Head of House' ] = 'Lodger' #  No discernable Relationship

In [101]:
selected_house_data = house_info(df, 5, 'Holyroodbraid Avenue')

# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
1350,5,Holyroodbraid Avenue,Jean,Jordan,24,Head,Single,Female,Commercial art gallery manager,None,Christian
1351,5,Holyroodbraid Avenue,Brett,Turner,30,None,Single,Male,Interpreter,None,None
1352,5,Holyroodbraid Avenue,Max,Wade,47,None,Single,Male,Restaurant manager,None,Christian

In [102]:
# assighn the underlisted numbers as 'Lodger'
df.loc[[1351,1352],'Relationship to Head of House' ] = 'Lodger' #  No discernable Relationship

In [103]:
selected_house_data = house_info(df, 9, 'Holyroodbraid Avenue')

# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
1365,9,Holyroodbraid Avenue,Clive,Richardson,59,Head,Single,Male,Forensic scientist,None,None
1366,9,Holyroodbraid Avenue,Lauren,Smith,20,None,Single,Female,University Student,None,Muslim
1367,9,Holyroodbraid Avenue,Kieran,Griffin,24,None,Single,Male,Insurance claims handler,None,None
1368,9,Holyroodbraid Avenue,Melanie,Murphy,64,None,Single,Female,Haematologist,None,Methodist

In [104]:
# assighn the underlisted numbers as 'Lodger'
df.loc[[1366,1367,1368],'Relationship to Head of House' ] = 'Lodger' #  No discernable Relationship

In [105]:
selected_house_data = house_info(df, 34, 'Holyroodbraid Avenue')

# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
1449,34,Holyroodbraid Avenue,Aimee,Whittaker,18,Head,Single,Female,University Student,None,Christian
1450,34,Holyroodbraid Avenue,Chelsea,Jackson,20,None,Single,Female,University Student,None,None
1451,34,Holyroodbraid Avenue,Carol,Jones,23,None,Single,Female,PhD Student,None,Catholic

In [106]:
# assighn the underlisted numbers as 'Lodger'
df.loc[[1450, 1451],'Relationship to Head of House' ] = 'Lodger' #  No discernable Relationship

In [107]:
selected_house_data = house_info(df, 53, 'Holyroodbraid Avenue')

# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
1506,53,Holyroodbraid Avenue,Shane,Barrett,38,Head,Single,Male,"Secretary, company",None,None
1507,53,Holyroodbraid Avenue,Ashleigh,Barton,38,None,Single,Female,Meteorologist,None,None
1508,53,Holyroodbraid Avenue,Barry,Barrett,58,None,Single,Male,Insurance broker,None,Christian
1509,53,Holyroodbraid Avenue,Hollie,Williams,64,None,Single,Female,Colour technologist,None,Christian
1510,53,Holyroodbraid Avenue,Jennifer,Pugh,24,None,Single,Female,Acupuncturist,None,None
1511,53,Holyroodbraid Avenue,Darren,Sutton,61,None,Single,Male,Solicitor,None,Christian

In [108]:
df.loc[[1507, 1508,1509,1510,1511],'Relationship to Head of House' ] = 'Lodger' # No discernable Relationship

In [109]:
selected_house_data = house_info(df, 53, "O'Brien Gateway")

# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
1693,53,O'Brien Gateway,Marcus,Walsh,39,Head,Single,Male,"Psychotherapist, dance movement",None,None
1694,53,O'Brien Gateway,Joan,Reynolds,33,Partner,Single,Female,Tax inspector,None,None

In [110]:
# assighn the underlisted numbers as 'Lodger'
df.loc[[1694],'Relationship to Head of House' ] = 'Lodger' # No discernable Relationship

In [111]:
selected_house_data = house_info(df, 9, "O'Brien Gateway")

# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
1580,9,O'Brien Gateway,Jason,Anderson,19,Head,Single,Male,University Student,None,None
1581,9,O'Brien Gateway,Debra,White,22,None,Single,Female,University Student,None,Christian

In [112]:
# assighn the underlisted numbers as 'Lodger'
df.loc[[1581],'Relationship to Head of House' ] = 'Lodger' # No discernable Relationship

In [113]:
selected_house_data = house_info(df, 2, "O'Brien Gateway")

# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
1563,2,O'Brien Gateway,Allan,Dean,32,Head,Single,Male,Training and development officer,None,None
1564,2,O'Brien Gateway,Neil,Davies,18,None,Single,Male,Student,None,NaN

In [114]:
df.loc[[1564],'Relationship to Head of House' ] = 'Lodger' # No discernable Relationship

In [115]:
selected_house_data = house_info(df, 13, "O'Brien Gateway")

# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
1592,13,O'Brien Gateway,Sophie,Hamilton,55,Head,Single,Female,Dramatherapist,None,Christian
1593,13,O'Brien Gateway,Dean,Matthews,21,None,Single,Male,University Student,None,None
1594,13,O'Brien Gateway,Matthew,Gregory,18,None,Single,Male,Student,None,NaN
1595,13,O'Brien Gateway,Malcolm,Burrows,58,None,Single,Male,"Nurse, mental health",None,Christian

In [116]:
# assighn the underlisted numbers as 'Lodger'
df.loc[[1593,1594,1595],'Relationship to Head of House' ] = 'Lodger' # No discernable Relationship

In [117]:
selected_house_data = house_info(df, 41, "O'Brien Gateway")

# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
1658,41,O'Brien Gateway,Terry,Thompson,22,Head,Single,Male,University Student,None,None
1659,41,O'Brien Gateway,Terence,Blake,22,None,Single,Male,University Student,None,None

In [118]:
# assighn the underlisted numbers as 'Lodger'
df.loc[[1659],'Relationship to Head of House' ] = 'Lodger' # No discernable Relationship

In [119]:
selected_house_data = house_info(df, 46, "O'Brien Gateway")

# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
1671,46,O'Brien Gateway,Katie,Hilton,59,Head,Single,Female,"Sales professional, IT",None,None
1672,46,O'Brien Gateway,Teresa,Phillips,55,None,Single,Female,Meteorologist,None,None

In [120]:
df.loc[[1672],'Relationship to Head of House' ] = 'Lodger' # No discernable Relationship

In [121]:
selected_house_data = house_info(df, 47, "O'Brien Gateway")

# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
1673,47,O'Brien Gateway,Linda,Roberts,65,Head,Married,Female,Public relations account executive,None,Methodist
1674,47,O'Brien Gateway,Bryan,Roberts,70,Husband,Married,Male,Retired Hospital pharmacist,None,Methodist
1675,47,O'Brien Gateway,Shannon,Patel,43,None,Married,Female,Ranger/warden,None,None
1676,47,O'Brien Gateway,Gerard,Patel,45,None,Married,Male,Unemployed,None,None
1677,47,O'Brien Gateway,Alexandra,Patel,12,None,NaN,Female,Student,None,NaN

In [122]:
df.loc[[1675,1676,1677],'Relationship to Head of House' ] = 'Lodger' # Family of Lodgers

In [123]:
selected_house_data = house_info(df, 48, "O'Brien Gateway")

# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
1678,48,O'Brien Gateway,Timothy,Wells,21,Head,Single,Male,University Student,None,Christian
1679,48,O'Brien Gateway,Elliott,Osborne,20,None,Single,Male,University Student,None,Christian
1680,48,O'Brien Gateway,Jennifer,Slater,18,None,Single,Female,University Student,None,None
1681,48,O'Brien Gateway,Hollie,Brown,21,None,Single,Female,University Student,None,None

In [124]:
# assighn the underlisted numbers as 'Lodger'
df.loc[[1679,1680,1681],'Relationship to Head of House' ] = 'Lodger' #  No discernable Relationship

In [125]:
selected_house_data = house_info(df, 57, "O'Brien Gateway")

# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
1705,57,O'Brien Gateway,Henry,Cox,24,Head,Divorced,Male,Cytogeneticist,None,None
1706,57,O'Brien Gateway,Charlene,May,40,None,Single,Female,Set designer,None,Jewish

In [126]:
# assighn the underlisted numbers as 'Lodger'
df.loc[[1706],'Relationship to Head of House' ] = 'Lodger' #  No discernable Relationship

In [127]:
selected_house_data = house_info(df, 2, "Roberts Divide")

# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
1714,2,Roberts Divide,Stacey,Ryan,64,Head,Single,Female,"Therapist, nutritional",None,Christian
1715,2,Roberts Divide,Marion,Hyde,52,None,Single,Female,Unemployed,None,None
1716,2,Roberts Divide,Yvonne,Gardiner,21,None,Single,Female,University Student,None,None
1717,2,Roberts Divide,Mohamed,Preston,51,None,Single,Male,Theatre manager,Physical Disability,Christian
1718,2,Roberts Divide,Jake,Bradley,44,None,Single,Male,Recruitment consultant,None,Christian
1719,2,Roberts Divide,Benjamin,Chamberlain,49,None,Single,Male,Water quality scientist,None,Christian

In [128]:
# assighn the underlisted numbers as 'Lodger'
df.loc[[1715, 1716,1717,1718,1719],'Relationship to Head of House' ] = 'Lodger' # No discernable Relationship

In [129]:
selected_house_data = house_info(df, 4, "Roberts Divide")

# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
1722,4,Roberts Divide,Karen,Gray,55,Head,Single,Female,Furniture conservator/restorer,None,Christian
1723,4,Roberts Divide,Denise,Frost,35,None,Single,Female,Hotel manager,None,None
1724,4,Roberts Divide,Suzanne,Pope,28,None,Single,Female,Research scientist (physical sciences),None,None

In [130]:
selected_house_data = house_info(df, 31, "Roberts Divide")

# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
1802,31,Roberts Divide,Yvonne,Martin,56,Head,Single,Female,Sports development officer,None,Christian
1803,31,Roberts Divide,Alison,Collins,54,None,Single,Female,Publishing copy,None,Catholic
1804,31,Roberts Divide,Natalie,Brown,61,None,Single,Female,Clothing/textile technologist,None,Christian
1805,31,Roberts Divide,Roger,Clements,46,None,Single,Male,Public relations officer,None,Catholic

In [131]:
df.loc[[1723, 1724, 1803, 1804,1805],'Relationship to Head of House' ] = 'Lodger' # No discernable Relationship

In [132]:
selected_house_data = house_info(df, 10, "ExcaliburBells Heights")

# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
1848,10,ExcaliburBells Heights,Katy,Wilkinson,19,Head,Single,Female,University Student,None,Christian
1849,10,ExcaliburBells Heights,Jason,Haynes,22,None,Single,Male,University Student,None,Christian

In [133]:
selected_house_data = house_info(df, 14, "ExcaliburBells Heights")

# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
1858,14,ExcaliburBells Heights,David,Norman,28,Head,Single,Male,"Designer, jewellery",None,Christian
1859,14,ExcaliburBells Heights,Marion,Bell,54,None,Single,Female,Unemployed,None,None
1860,14,ExcaliburBells Heights,Hilary,Hayes,55,None,Single,Female,Primary school teacher,None,Christian

In [134]:
selected_house_data = house_info(df, 20, "ExcaliburBells Heights")

# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
1873,20,ExcaliburBells Heights,Robin,Robinson,43,Head,Single,Male,"Education officer, community",None,None
1874,20,ExcaliburBells Heights,Jamie,Roberts,28,None,Single,Male,Personnel officer,None,Undecided

In [135]:
# assighn the underlisted numbers as 'Lodger'
df.loc[[1849, 1859, 1860,1874],'Relationship to Head of House' ] = 'Lodger' # No discernable Relationship

In [136]:
selected_house_data = house_info(df, 8, "Wilson Rapids")

# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
1944,8,Wilson Rapids,Joan,Cook,18,Head,Single,Female,University Student,None,None
1945,8,Wilson Rapids,Phillip,Parker,19,None,Single,Male,University Student,None,Christian

In [137]:
selected_house_data = house_info(df,11, "Wilson Rapids")

# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
1950,11,Wilson Rapids,Julie,Williams,29,Head,Single,Female,"Presenter, broadcasting",None,Methodist
1951,11,Wilson Rapids,Charlie,Walker,55,None,Single,Male,Economist,None,Methodist
1952,11,Wilson Rapids,Jodie,Phillips,52,None,Single,Female,"Designer, television/film set",None,None
1953,11,Wilson Rapids,Steven,Brooks,59,None,Single,Male,Financial risk analyst,None,Catholic
1954,11,Wilson Rapids,Kieran,Parkin,44,None,Single,Male,Acupuncturist,None,Christian

In [138]:
# assighn the underlisted numbers as 'Lodger'
df.loc[[1945, 1951,1952,1953,1954],'Relationship to Head of House' ] = 'Lodger' # No discernable Relationship

In [139]:
selected_house_data = house_info(df, 7, "Lightning Street")

# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
2029,7,Lightning Street,Joyce,Fox,19,Head,Single,Female,University Student,None,Sikh
2030,7,Lightning Street,Colin,Manning,20,None,Single,Male,University Student,None,Methodist
2031,7,Lightning Street,Frank,Parker,20,None,Single,Male,University Student,None,Catholic
2032,7,Lightning Street,Megan,Peters,23,None,Single,Female,PhD Student,None,None
2033,7,Lightning Street,Henry,Holmes,22,None,Single,Male,University Student,None,Methodist
2034,7,Lightning Street,Anthony,Edwards,32,None,Single,Male,PhD Student,None,Catholic
2035,7,Lightning Street,Mohammad,Holloway,21,None,Single,Male,University Student,None,None
2036,7,Lightning Street,Jamie,Middleton,21,None,Single,Male,University Student,None,Catholic
2037,7,Lightning Street,Brandon,Bradley,19,None,Single,Male,University Student,None,Catholic
2038,7,Lightning Street,Alexandra,Pope,21,None,Single,Female,University Student,None,Catholic
2039,7,Lightning Street,Lucy,Roberts,23,None,Single,Female,PhD Student,None,Christian

In [140]:
selected_house_data = house_info(df, 19, "Lightning Street")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
2097,19,Lightning Street,Glenn,Lee,18,Head,Single,Male,University Student,None,None
2098,19,Lightning Street,Leslie,Rahman,21,None,Single,Male,University Student,None,Catholic
2099,19,Lightning Street,Mohamed,Harris,18,None,Single,Male,University Student,None,Sikh
2100,19,Lightning Street,Kimberley,Clayton,19,None,Single,Female,University Student,None,Catholic

In [141]:
selected_house_data = house_info(df, 33, "Lightning Street")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
2191,33,Lightning Street,William,Kirby,62,Head,Single,Male,"Accountant, chartered",None,Christian
2192,33,Lightning Street,Philip,Rose,41,None,Single,Male,Further education lecturer,None,Christian
2193,33,Lightning Street,Joshua,Jones,46,None,Single,Male,Biomedical engineer,None,None
2194,33,Lightning Street,Harriet,Wood,27,None,Single,Female,Nature conservation officer,None,Christian
2195,33,Lightning Street,Kathryn,Watson,41,None,Single,Female,Oncologist,None,Catholic
2196,33,Lightning Street,Clare,Lamb,29,None,Single,Female,Water quality scientist,None,None
2197,33,Lightning Street,Christian,Jones,52,None,Single,Male,"Engineer, maintenance",None,Christian
2198,33,Lightning Street,Martin,Moore,48,None,Single,Male,Youth worker,None,Methodist
2199,33,Lightning Street,Rebecca,Davis,21,None,Divorced,Female,University Student,None,Methodist
2200,33,Lightning Street,Max,Williams,61,None,Single,Male,Community pharmacist,None,Catholic
2201,33,Lightning Street,Rachel,Pritchard,34,None,Single,Female,English as a second language teacher,None,Catholic

In [142]:
selected_house_data = house_info(df, 50, "Lightning Street")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
2298,50,Lightning Street,Matthew,Harvey,52,Head,Single,Male,Public house manager,None,Catholic
2299,50,Lightning Street,Ashleigh,Hawkins,25,None,Single,Female,Product manager,None,Sikh
2300,50,Lightning Street,Jodie,Oliver,47,None,Single,Female,Research scientist (life sciences),None,None
2301,50,Lightning Street,Barbara,Pugh,56,None,Widowed,Female,"Surveyor, mining",None,Methodist
2302,50,Lightning Street,Joanna,Holmes,38,None,Single,Female,Commissioning editor,None,Christian
2303,50,Lightning Street,Bethany,Daly,53,None,Single,Female,Quarry manager,None,Christian
2304,50,Lightning Street,Sian,Simpson,32,None,Single,Female,"Teacher, adult education",None,Catholic

In [143]:
selected_house_data = house_info(df, 70, "Lightning Street")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
2461,70,Lightning Street,Ricky,Greenwood,18,Head,Single,Male,Student,None,NaN
2462,70,Lightning Street,Stephanie,Wilson,59,None,Single,Female,"Scientist, audiological",None,Christian
2463,70,Lightning Street,Guy,Garner,32,None,Single,Male,Solicitor,None,None
2464,70,Lightning Street,Benjamin,Simpson,61,None,Single,Male,Hospital doctor,None,None
2465,70,Lightning Street,Joanna,Jarvis,25,None,Single,Female,Optometrist,None,Muslim

In [144]:
selected_house_data = house_info(df, 83, "Lightning Street")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
2542,83,Lightning Street,Sandra,Farrell,41,Head,Single,Female,Unemployed,None,Catholic
2543,83,Lightning Street,William,Anderson,51,None,Single,Male,Tree surgeon,None,Catholic
2544,83,Lightning Street,Bradley,Ellis,54,None,Single,Male,Television camera operator,None,Christian
2545,83,Lightning Street,Catherine,Williams,39,None,Single,Female,Computer games developer,None,Christian

In [145]:
selected_house_data = house_info(df, 97, "Lightning Street")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
2644,97,Lightning Street,Janet,Wheeler,62,Head,Single,Female,Unemployed,None,None
2645,97,Lightning Street,Brian,O'Sullivan,32,None,Single,Male,Historic buildings inspector/conservation officer,None,Catholic
2646,97,Lightning Street,Bethany,Clarke,29,None,Single,Female,"Production assistant, television",None,Catholic
2647,97,Lightning Street,Oliver,Harding,24,None,Single,Male,Chief Executive Officer,None,Catholic
2648,97,Lightning Street,Graeme,Allen,30,None,Single,Male,Politician's assistant,None,Catholic
2649,97,Lightning Street,Debra,Kirby,51,None,Single,Female,"Scientist, biomedical",None,None
2650,97,Lightning Street,Sheila,Hooper,39,None,Single,Female,"Radiographer, diagnostic",None,None
2651,97,Lightning Street,Janice,Thompson,30,None,Single,Female,"Embryologist, clinical",None,Catholic
2652,97,Lightning Street,Amber,Davies,18,None,Single,Female,Student,None,NaN
2653,97,Lightning Street,Wendy,Ali,45,None,Single,Female,Advertising account planner,None,Christian

In [146]:
# assighn the underlisted numbers as 'Lodger'
df.loc[[2030,2031,2032,2033,2034,2035,2036,2037,2038,2039,2098,2099,2100,
        2192,2193,2194,2195,2196,2197,2198,2199,2200,2201,2299,2300,2301,
        2302,2303,2304,2462,2463,2464,2465,2543,2544,2545,2645,2646,2647,
        2648,2649,2650,2651,2652,2653],'Relationship to Head of House' ] = 'Lodger' # No discernable Relationship

In [147]:
selected_house_data = house_info(df,125, "Lightning Street")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
2849,125,Lightning Street,Lynda,Davis,21,Head,Single,Female,University Student,None,None
2850,125,Lightning Street,Lawrence,Wall,22,None,Single,Male,University Student,None,None
2851,125,Lightning Street,Terence,Adams,22,None,Single,Male,University Student,None,Christian
2852,125,Lightning Street,Terry,Young,18,None,Single,Male,University Student,None,None
2853,125,Lightning Street,Jeremy,Robinson,19,None,Single,Male,University Student,None,Christian

In [148]:
selected_house_data = house_info(df, 127, "Lightning Street")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
2859,127,Lightning Street,Rosemary,Bond,60,Head,Single,Female,Equities trader,None,None
2860,127,Lightning Street,Philip,Marshall,41,None,Single,Male,Charity officer,None,Methodist
2861,127,Lightning Street,Susan,Green,53,None,Single,Female,Cytogeneticist,None,Christian
2862,127,Lightning Street,June,Yates,21,None,Divorced,Female,University Student,None,None
2863,127,Lightning Street,Andrea,Robinson,20,None,Single,Female,University Student,None,Catholic

In [149]:
selected_house_data = house_info(df, 137, "Lightning Street")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
2917,137,Lightning Street,Sandra,Watson,37,Head,Divorced,Female,Communications engineer,None,None
2918,137,Lightning Street,Damien,Fisher,63,None,Single,Male,Unemployed,None,Christian
2919,137,Lightning Street,Julie,Harris,23,None,Single,Female,Music therapist,None,Catholic
2920,137,Lightning Street,June,Brown,36,None,Single,Female,Unemployed,None,Catholic
2921,137,Lightning Street,Danny,Davies,47,None,Single,Male,Oceanographer,None,Muslim
2922,137,Lightning Street,Shirley,Green,52,None,Single,Female,"Psychologist, prison and probation services",None,Christian
2923,137,Lightning Street,Howard,Miles,61,None,Single,Male,Geophysical data processor,None,Christian
2924,137,Lightning Street,Hazel,Allen,54,None,Single,Female,"Surveyor, building control",None,Catholic
2925,137,Lightning Street,Hugh,Brown,64,None,Single,Male,Artist,None,Christian
2926,137,Lightning Street,Gemma,Patel,42,None,Single,Female,"Psychologist, occupational",None,Catholic
2927,137,Lightning Street,Clifford,Norris,30,None,Single,Male,Manufacturing engineer,None,None

In [150]:
selected_house_data = house_info(df, 146, "Lightning Street")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
2966,146,Lightning Street,Diane,Jackson,46,Head,Single,Female,"Research officer, government",None,None
2967,146,Lightning Street,Carl,Hill,30,None,Single,Male,"Accountant, chartered management",None,None
2968,146,Lightning Street,Louise,Connor,49,None,Single,Female,Charity fundraiser,None,None
2969,146,Lightning Street,Toby,French,49,None,Single,Male,Management consultant,None,None
2970,146,Lightning Street,Laura,Hart,40,None,Single,Female,Company secretary,None,None

In [151]:
selected_house_data = house_info(df, 147, "Lightning Street")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
2971,147,Lightning Street,Irene,Nash,44,Head,Single,Female,Chartered loss adjuster,Physical Disability,Christian
2972,147,Lightning Street,Teresa,Stephenson,35,None,Single,Female,Copy,None,None
2973,147,Lightning Street,Ann,Davies,47,None,Single,Female,Marketing executive,None,Catholic
2974,147,Lightning Street,Teresa,Fletcher,26,None,Single,Female,Web designer,None,Methodist
2975,147,Lightning Street,Kerry,Hall,21,None,Single,Female,University Student,None,None

In [152]:
selected_house_data = house_info(df, 172, "Lightning Street")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
3121,172,Lightning Street,Callum,Watson,52,Head,Single,Male,Veterinary surgeon,None,None
3122,172,Lightning Street,Joan,Williams,23,None,Single,Female,Recruitment consultant,None,None
3123,172,Lightning Street,Teresa,Johnson,20,None,Divorced,Female,University Student,None,Christian
3124,172,Lightning Street,Jordan,Davies,46,None,Single,Male,"Horticulturist, amenity",None,Catholic
3125,172,Lightning Street,Leah,Powell,37,None,Single,Female,"Librarian, public",None,Catholic
3126,172,Lightning Street,Raymond,Black,57,None,Single,Male,Retail manager,None,Christian
3127,172,Lightning Street,Dale,Garner,44,None,Single,Male,Theatre stage manager,None,Methodist
3128,172,Lightning Street,Francesca,White,59,None,Single,Female,Psychotherapist,None,Methodist

In [153]:
selected_house_data = house_info(df, 173, "Lightning Street")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
3129,173,Lightning Street,Harriet,Graham,53,Head,Single,Female,Bookseller,None,Catholic
3130,173,Lightning Street,Jack,Cook,47,None,Single,Male,"Engineer, structural",None,Christian
3131,173,Lightning Street,Sam,Taylor,54,None,Single,Male,Unemployed,None,Christian
3132,173,Lightning Street,Cheryl,Green,47,None,Single,Female,Health promotion specialist,None,None
3133,173,Lightning Street,Catherine,Jackson,58,None,Single,Female,Higher education lecturer,None,Methodist

In [154]:
selected_house_data = house_info(df, 184, "Lightning Street")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
3219,184,Lightning Street,Emily,Williams,45,Head,Single,Female,"Lighting technician, broadcasting/film/video",None,Catholic
3220,184,Lightning Street,Graeme,Matthews,60,None,Single,Male,Copy,None,None
3221,184,Lightning Street,Dale,Martin,63,None,Single,Male,Photographer,None,Methodist
3222,184,Lightning Street,Henry,Bray,59,None,Single,Male,Retail buyer,None,Methodist
3223,184,Lightning Street,Dawn,Parkes,36,None,Single,Female,Brewing technologist,None,Christian
3224,184,Lightning Street,Amy,Smith,54,None,Single,Female,"Clinical scientist, histocompatibility and imm...",None,Christian
3225,184,Lightning Street,Kim,Wilson,49,None,Single,Female,Wellsite geologist,None,Catholic
3226,184,Lightning Street,Eileen,Read,42,None,Single,Female,Careers information officer,None,Methodist
3227,184,Lightning Street,Abigail,Thompson,18,None,Single,Female,Student,None,NaN
3228,184,Lightning Street,Sharon,Reid,44,None,Single,Female,Audiological scientist,None,Catholic
3229,184,Lightning Street,Nathan,Hudson,20,None,Single,Male,University Student,None,None
3230,184,Lightning Street,Annette,Rose,27,None,Single,Female,Writer,None,None
3231,184,Lightning Street,Vincent,Miller,22,None,Single,Male,Applications developer,None,Methodist
3232,184,Lightning Street,Ryan,Harrison,63,None,Single,Male,Professor Emeritus,None,Methodist
3233,184,Lightning Street,Antony,Turner,25,None,Single,Male,Metallurgist,None,Catholic

In [155]:
selected_house_data = house_info(df, 198, "Lightning Street")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
3304,198,Lightning Street,Lee,O'Sullivan,61,Head,Single,Male,Patent examiner,None,Christian
3305,198,Lightning Street,Alan,Williams,18,None,Single,Male,Student,None,NaN
3306,198,Lightning Street,Bryan,Shepherd,33,None,Single,Male,Dentist,None,None
3307,198,Lightning Street,Guy,Hart,47,None,Single,Male,Fish farm manager,None,Catholic
3308,198,Lightning Street,Ryan,Rogers,43,None,Single,Male,Clinical biochemist,None,None

In [156]:
selected_house_data = house_info(df, 205, "Lightning Street")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
3364,205,Lightning Street,Barry,Patterson,30,Head,Single,Male,Fisheries officer,None,Christian
3365,205,Lightning Street,Jane,Burton,20,None,Single,Female,University Student,None,Muslim
3366,205,Lightning Street,Joanna,Watts,49,None,Single,Female,Contracting civil engineer,None,None
3367,205,Lightning Street,Danielle,Howe,38,None,Single,Female,Maintenance engineer,None,None
3368,205,Lightning Street,Liam,Barry,19,None,Single,Male,University Student,None,None

In [157]:
selected_house_data = house_info(df, 205, "Lightning Street")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
3364,205,Lightning Street,Barry,Patterson,30,Head,Single,Male,Fisheries officer,None,Christian
3365,205,Lightning Street,Jane,Burton,20,None,Single,Female,University Student,None,Muslim
3366,205,Lightning Street,Joanna,Watts,49,None,Single,Female,Contracting civil engineer,None,None
3367,205,Lightning Street,Danielle,Howe,38,None,Single,Female,Maintenance engineer,None,None
3368,205,Lightning Street,Liam,Barry,19,None,Single,Male,University Student,None,None

In [158]:
# assighn the underlisted numbers as 'Lodger'

df.loc[[2850,2851,2852,2853,2860,2861,2862,2863,2918,2919,2920,2921,2922,2923,
        2924,2925,2926,2927, 2967,2968,2969,2970,2972,2973,2974,2975,3122,3123,
        3124,3125,3126,3127,3128,3130,3131,3132,3133,3220,3221,3222,3223,3224,
        3225,3226,3227,3228,3229,3230,3231,3232,3233, 3305,3306,3307,3308,3365,3366,3367,3368
       ],'Relationship to Head of House' ] = 'Lodger' # No discernable Relationship

In [159]:
selected_house_data = house_info(df, 9, "Monumentpull Avenue")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
3517,9,Monumentpull Avenue,Eileen,Hardy,34,Head,Single,Female,Interpreter,None,None
3518,9,Monumentpull Avenue,Janice,Higgins,64,None,Single,Female,Building services engineer,None,Christian
3519,9,Monumentpull Avenue,Danielle,Barlow,35,None,Single,Female,Learning mentor,None,Christian
3520,9,Monumentpull Avenue,Janice,Stewart,29,None,Single,Female,Town planner,None,None

In [160]:
selected_house_data = house_info(df, 12, "Monumentpull Avenue")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
3526,12,Monumentpull Avenue,Danielle,Simpson,39,Head,Single,Female,Special educational needs teacher,None,None
3527,12,Monumentpull Avenue,Timothy,Wright,48,None,Single,Male,Network engineer,None,Christian

In [161]:
selected_house_data = house_info(df, 12, "Marigold Extensions")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
3578,12,Marigold Extensions,Molly,Hartley,45,Head,Married,Female,Ship broker,None,Catholic
3579,12,Marigold Extensions,Damien,Hartley,51,Husband,Married,Male,"Journalist, broadcasting",None,None
3580,12,Marigold Extensions,Kimberley,Hartley,15,Daughter,NaN,Female,Student,None,NaN

In [162]:
selected_house_data = house_info(df, 9, "Marigold Extensions")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
3574,9,Marigold Extensions,Brenda,Middleton,22,Head,Single,Female,University Student,None,Catholic
3575,9,Marigold Extensions,Allan,Shaw,18,None,Single,Male,University Student,None,Christian

In [163]:
selected_house_data = house_info(df, 6, "May Lane")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
3615,6,May Lane,Hazel,Jones,62,Head,Single,Female,Print production planner,None,Methodist
3616,6,May Lane,Julian,Elliott,63,None,Single,Male,Soil scientist,None,Christian
3617,6,May Lane,Ian,Mills,19,None,Single,Male,University Student,None,None
3618,6,May Lane,Mary,O'Neill,27,None,Single,Female,Veterinary surgeon,None,Methodist
3619,6,May Lane,Claire,Brookes,62,None,Single,Female,Emergency planning/management officer,None,None

In [164]:
selected_house_data = house_info(df, 8, "May Lane")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
3624,8,May Lane,Lewis,Sims,40,Head,Single,Male,Armed forces logistics/support/administrative ...,None,Catholic
3625,8,May Lane,Jayne,Payne,42,None,Single,Female,Podiatrist,None,None
3626,8,May Lane,Joanna,Williams,46,None,Single,Female,Paramedic,None,Catholic
3627,8,May Lane,Mohammad,White,27,None,Single,Male,Fast food restaurant manager,None,None
3628,8,May Lane,Lesley,Murphy,47,None,Single,Female,Futures trader,None,None

In [165]:
selected_house_data = house_info(df, 6, "Plymouth Drive")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
3645,6,Plymouth Drive,Maureen,White,31,Head,Single,Female,PhD Student,None,Christian
3646,6,Plymouth Drive,Lewis,Akhtar,29,None,Single,Male,PhD Student,,Buddist
3647,6,Plymouth Drive,Suzanne,Bevan,21,None,Single,Female,University Student,None,None

In [166]:
selected_house_data = house_info(df, 26, "Plymouth Drive")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
3678,26,Plymouth Drive,Victoria,Skinner,45,Head,Single,Female,"Administrator, arts",None,None
3679,26,Plymouth Drive,Kathryn,Henderson,46,None,Single,Female,Unemployed,None,Christian

In [167]:
selected_house_data = house_info(df,30, "Plymouth Drive")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
3685,30,Plymouth Drive,Teresa,Hill,35,Head,Single,Female,"Designer, television/film set",None,Methodist
3686,30,Plymouth Drive,Charlotte,Anderson,64,None,Single,Female,Emergency planning/management officer,None,Christian
3687,30,Plymouth Drive,Mohammad,Jones,64,None,Single,Male,Mechanical engineer,None,None

In [168]:
selected_house_data = house_info(df, 5, "Grape Streets")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
3759,5,Grape Streets,Lydia,Archer,56,Head,Single,Female,Waste management officer,None,Christian
3760,5,Grape Streets,Lindsey,Rogers,30,None,Single,Female,Commercial art gallery manager,None,Catholic
3761,5,Grape Streets,Laura,Collins,52,None,Single,Female,Broadcast journalist,None,Christian
3762,5,Grape Streets,Kathryn,Fox,34,None,Single,Female,Travel agency manager,None,None

In [169]:
selected_house_data = house_info(df, 11, "Grape Streets")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
3789,11,Grape Streets,David,Johnson,44,Head,Single,Male,Sport and exercise psychologist,None,Catholic
3790,11,Grape Streets,Fiona,Parsons,39,None,Single,Female,Unemployed,None,None
3791,11,Grape Streets,Jonathan,Wright,43,None,Single,Male,Community development worker,None,Catholic
3792,11,Grape Streets,Abbie,Brookes,38,None,Single,Female,Geographical information systems officer,None,Christian

In [170]:
selected_house_data = house_info(df, 21, 'Grape Streets')
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
3826,21,Grape Streets,Hayley,Jordan,22,Head,Single,Female,University Student,None,Christian
3827,21,Grape Streets,Norman,Saunders,18,None,Single,Male,University Student,None,Methodist
3828,21,Grape Streets,Naomi,Wright,19,None,Single,Female,University Student,None,Christian
3829,21,Grape Streets,Pauline,Robinson,19,None,Single,Female,University Student,None,NaN

In [171]:
selected_house_data = house_info(df, 22, "Grape Streets")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
3830,22,Grape Streets,Victoria,Rees,43,Head,Single,Female,Midwife,None,None
3831,22,Grape Streets,Barry,Clarke,23,None,Single,Male,"Journalist, magazine",None,None
3832,22,Grape Streets,Fiona,Williams,43,None,Single,Female,Legal secretary,None,Christian
3833,22,Grape Streets,Diana,Briggs,47,None,Single,Female,Unemployed,None,Catholic
3834,22,Grape Streets,Sylvia,Robinson,64,None,Single,Female,"Teacher, early years/pre",None,Catholic
3835,22,Grape Streets,Eileen,Hunt,57,None,Single,Female,Unemployed,None,None

In [172]:
selected_house_data = house_info(df, 29, "Grape Streets")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
3863,29,Grape Streets,Gavin,Smith,22,Head,Single,Male,Museum/gallery conservator,None,None
3864,29,Grape Streets,Jean,Murphy,62,None,Single,Female,Special educational needs teacher,None,Christian
3865,29,Grape Streets,Brett,Kerr,58,None,Single,Male,Dispensing optician,None,None
3866,29,Grape Streets,Joe,Bryant,42,None,Single,Male,Fashion designer,None,Catholic

In [173]:
selected_house_data = house_info(df, 31, "Grape Streets")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
3870,31,Grape Streets,Kelly,Adams,19,Head,Single,Female,University Student,None,None
3871,31,Grape Streets,Louise,Watkins,25,None,Single,Female,Photographer,None,None
3872,31,Grape Streets,Sheila,Williamson,44,None,Single,Female,Economist,None,Methodist
3873,31,Grape Streets,Judith,Begum,35,None,Single,Female,Immigration officer,None,None

In [174]:
selected_house_data = house_info(df, 3, "Shepherd Cove")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
3905,3,Shepherd Cove,Sylvia,Miah,64,Head,Single,Female,Tourism officer,None,None
3906,3,Shepherd Cove,Natasha,Smith,52,None,Single,Female,Unemployed,None,Christian

In [175]:
selected_house_data = house_info(df, 8, "Shepherd Cove")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
3932,8,Shepherd Cove,Shirley,Jones,25,Head,Single,Female,"Engineer, petroleum",None,Christian
3933,8,Shepherd Cove,Norman,Benson,45,None,Single,Male,"Merchandiser, retail",None,Sikh
3934,8,Shepherd Cove,Kelly,Goddard,58,None,Single,Female,Physiotherapist,None,Christian
3935,8,Shepherd Cove,Gemma,Mills,25,None,Single,Female,"Nurse, mental health",None,None
3936,8,Shepherd Cove,Molly,Ward,53,None,Single,Female,Theatre manager,None,Christian

In [176]:
selected_house_data = house_info(df, 25, "Shepherd Cove")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
4047,25,Shepherd Cove,Kirsty,Saunders,42,Head,Single,Female,Secretary/administrator,None,Christian
4048,25,Shepherd Cove,Patrick,Gregory,27,None,Single,Male,Pension scheme manager,None,None
4049,25,Shepherd Cove,Clare,Goddard,37,None,Single,Female,Garment/textile technologist,None,None
4050,25,Shepherd Cove,Bernard,Lawrence,44,None,Single,Male,Plant breeder/geneticist,None,Methodist
4051,25,Shepherd Cove,Mohammed,Middleton,57,None,Single,Male,Chief Technology Officer,None,None

In [177]:
selected_house_data = house_info(df, 34, "Shepherd Cove")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
4099,34,Shepherd Cove,Rebecca,Adams,24,Head,Single,Female,Health and safety adviser,None,None
4100,34,Shepherd Cove,Cameron,Flynn,43,None,Single,Male,Animator,None,Methodist
4101,34,Shepherd Cove,Shirley,Hyde,50,None,Single,Female,"Designer, furniture",None,None
4102,34,Shepherd Cove,Mohamed,Rowe,29,None,Single,Male,Neurosurgeon,None,Christian
4103,34,Shepherd Cove,Anna,Lane,44,None,Single,Female,"Clinical scientist, histocompatibility and imm...",None,Christian

In [178]:
selected_house_data = house_info(df, 37, "Shepherd Cove")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
4114,37,Shepherd Cove,Stuart,Edwards,44,Head,Single,Male,Database administrator,None,Catholic
4115,37,Shepherd Cove,Janice,Davidson,18,None,Single,Female,Student,None,NaN
4116,37,Shepherd Cove,Robert,Houghton,55,None,Single,Male,Music tutor,None,None
4117,37,Shepherd Cove,Anne,Thompson,22,None,Single,Female,University Student,None,None
4118,37,Shepherd Cove,Sophie,Gibson,64,None,Single,Female,"Development worker, international aid",None,Catholic

In [179]:
selected_house_data = house_info(df, 54, "Shepherd Cove")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
4219,54,Shepherd Cove,Nicole,Evans,44,Head,Single,Female,Ergonomist,None,Methodist
4220,54,Shepherd Cove,Melissa,West,38,None,Single,Female,Metallurgist,None,Methodist
4221,54,Shepherd Cove,Mary,Miles,41,None,Single,Female,"Doctor, hospital",None,None
4222,54,Shepherd Cove,Jeremy,Martin,46,None,Single,Male,Unemployed,None,Catholic
4223,54,Shepherd Cove,Valerie,Fleming,26,None,Single,Female,Mining engineer,None,Catholic

In [180]:
selected_house_data = house_info(df, 62, "Shepherd Cove")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
4254,62,Shepherd Cove,Leslie,Watts,72,Head,Married,Male,"Retired Engineer, mining",None,None
4255,62,Shepherd Cove,Natasha,Watts,71,Wife,Married,Female,Retired Conference centre manager,None,None
4256,62,Shepherd Cove,Sophie,King,39,None,Married,Female,Sports coach,None,Christian
4257,62,Shepherd Cove,David,King,44,None,Married,Male,"Designer, interior/spatial",None,Christian
4258,62,Shepherd Cove,Danielle,King,15,None,NaN,Female,Student,None,NaN

In [181]:
selected_house_data = house_info(df, 75, "Shepherd Cove")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
4324,75,Shepherd Cove,Anna,Foster,48,Head,Single,Female,Camera operator,None,Catholic
4325,75,Shepherd Cove,Kerry,Brooks,52,None,Single,Female,Network engineer,None,Christian
4326,75,Shepherd Cove,Sandra,Nash,50,None,Single,Female,Interpreter,None,None
4327,75,Shepherd Cove,Nicola,Adams,57,None,Single,Female,Industrial/product designer,None,None
4328,75,Shepherd Cove,Irene,Shah,23,None,Single,Female,Interpreter,None,Christian

In [182]:
selected_house_data = house_info(df, 98, "Shepherd Cove")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
4477,98,Shepherd Cove,Jasmine,Banks,57,Head,Single,Female,Web designer,None,Catholic
4478,98,Shepherd Cove,Thomas,Spencer,54,None,Single,Male,"Pharmacist, hospital",None,Christian
4479,98,Shepherd Cove,Raymond,Pritchard,23,None,Single,Male,Art gallery manager,None,None
4480,98,Shepherd Cove,Maureen,Murphy,61,None,Single,Female,Chief Operating Officer,None,None
4481,98,Shepherd Cove,Jamie,Watson,58,None,Single,Male,"Designer, furniture",None,Christian
4482,98,Shepherd Cove,Leanne,Stewart,28,None,Single,Female,Legal secretary,None,None
4483,98,Shepherd Cove,Ricky,Wright,56,None,Single,Male,Company secretary,None,Christian
4484,98,Shepherd Cove,Dean,Smith,64,None,Single,Male,Cabin crew,None,Christian
4485,98,Shepherd Cove,Jacqueline,Norris,30,None,Single,Female,"Psychologist, forensic",None,Christian
4486,98,Shepherd Cove,Ross,Ward,34,None,Single,Male,Clinical molecular geneticist,None,None
4487,98,Shepherd Cove,Jacqueline,Nixon,23,None,Single,Female,"Optician, dispensing",None,None

In [183]:
selected_house_data = house_info(df, 103, "Shepherd Cove")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
4519,103,Shepherd Cove,Liam,Williams,41,Head,Single,Male,"Doctor, hospital",None,Methodist
4520,103,Shepherd Cove,Neil,Walker,49,None,Single,Male,Industrial buyer,None,Catholic
4521,103,Shepherd Cove,Nicola,Hartley,63,None,Single,Female,Unemployed,None,Christian

In [184]:
selected_house_data = house_info(df, 105, "Shepherd Cove")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
4530,105,Shepherd Cove,Joel,Mills,63,Head,Single,Male,"Nurse, children's",None,None
4531,105,Shepherd Cove,Frederick,Johnson,64,None,Single,Male,Hydrogeologist,None,Christian
4532,105,Shepherd Cove,Julian,Roberts,39,None,Single,Male,"Engineer, electronics",None,Catholic
4533,105,Shepherd Cove,Emma,Shaw,48,None,Single,Female,Unemployed,None,Catholic
4534,105,Shepherd Cove,Harry,Jackson,24,None,Single,Male,Psychiatrist,None,None

In [185]:
selected_house_data = house_info(df, 106, "Shepherd Cove")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
4535,106,Shepherd Cove,Tina,Bradley,64,Head,Single,Female,Higher education careers adviser,None,Christian
4536,106,Shepherd Cove,Bernard,Harding,59,None,Single,Male,Fine artist,None,Christian
4537,106,Shepherd Cove,Bruce,Higgins,48,None,Single,Male,Colour technologist,None,Christian
4538,106,Shepherd Cove,Jayne,Ingram,27,None,Single,Female,"Horticulturist, amenity",None,None
4539,106,Shepherd Cove,Natasha,Mitchell,37,None,Single,Female,"Engineer, maintenance",None,Methodist

In [186]:
selected_house_data = house_info(df, 107, "Shepherd Cove")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
4540,107,Shepherd Cove,Kenneth,Clayton,25,Head,Single,Male,PhD Student,None,Christian
4541,107,Shepherd Cove,Tony,Day,18,None,Single,Male,University Student,None,None
4542,107,Shepherd Cove,Edward,Smart,19,None,Single,Male,University Student,None,None
4543,107,Shepherd Cove,Jamie,Parker,19,None,Single,Male,University Student,None,Muslim
4544,107,Shepherd Cove,Lydia,Barrett,18,None,Single,Female,University Student,None,Catholic

In [187]:
selected_house_data = house_info(df, 117, "Shepherd Cove")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
4584,117,Shepherd Cove,Megan,Marshall,40,Head,Single,Female,"Surveyor, building control",Blind,Catholic
4585,117,Shepherd Cove,Declan,Long,41,None,Single,Male,Architect,None,Christian
4586,117,Shepherd Cove,Chelsea,Cole,43,None,Single,Female,Catering manager,None,Catholic
4587,117,Shepherd Cove,Conor,Patel,29,None,Single,Male,Quantity surveyor,None,Christian
4588,117,Shepherd Cove,Robin,Davies,33,None,Single,Male,Wellsite geologist,None,Catholic
4589,117,Shepherd Cove,Eileen,Warren,61,None,Single,Female,General practice doctor,None,None
4590,117,Shepherd Cove,Lydia,Atkinson,42,None,Single,Female,"Scientist, research (maths)",None,None
4591,117,Shepherd Cove,Christian,Day,28,None,Single,Male,Diagnostic radiographer,None,None
4592,117,Shepherd Cove,Chelsea,Smith,46,None,Single,Female,Animal nutritionist,None,None
4593,117,Shepherd Cove,Eric,White,38,None,Single,Male,Manufacturing engineer,None,Catholic

In [188]:
selected_house_data = house_info(df, 126, "Shepherd Cove")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
4642,126,Shepherd Cove,Gerald,Carter,50,Head,Single,Male,Oceanographer,None,None
4643,126,Shepherd Cove,Hilary,Todd,40,None,Single,Female,Theme park manager,None,Christian
4644,126,Shepherd Cove,Ellie,Harris,37,None,Single,Female,Marine scientist,None,Catholic
4645,126,Shepherd Cove,Norman,Barnett,26,None,Single,Male,Furniture conservator/restorer,None,None
4646,126,Shepherd Cove,Maria,Clayton,36,None,Single,Female,Careers adviser,Unknown Infection,Catholic

In [189]:
selected_house_data = house_info(df, 144, "Shepherd Cove")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
4764,144,Shepherd Cove,Karl,Taylor,22,Head,Single,Male,University Student,None,NaN
4765,144,Shepherd Cove,Jamie,Holt,21,None,Single,Male,University Student,None,None
4766,144,Shepherd Cove,Carole,Young,18,None,Single,Female,University Student,None,None
4767,144,Shepherd Cove,Christine,Griffiths,22,None,Single,Female,University Student,None,None
4768,144,Shepherd Cove,Angela,Akhtar,21,None,Single,Female,University Student,None,Muslim

In [190]:
# assighn the underlisted numbers as 'Lodger'

df.loc[[3518,3519,3520,3527,3575,3579,3580,3616,3617,3618,3619,3625,3626,3627,3628,3646,
        3647,3679,3686,3687,3760,3761,3762,3790,3791,3792,3827,3828,3829,3831,3832,3833,
        3834,3835,3864,3865,3866,3871,3872,3873,3906,3933,3934,3935,3936,4048,4049,4050,
        4051,4100,4101,4102,4103,4115,4116,4117,4118,4220,4221,4222,4223,4255,4256,4257,
        4258,4325,4326,4327,4328,4478,4479,4480,4481,4482,4483,4484,4485,4486,4487,4520,
        4521,4531,4532,4533,4534,4536,4537,4538,4539,4541,4542,4543,4544,4585,4586,4587,
        4588,4589,4590,4591,4592,4593,4643,4644,4645,4646,4765,4766,4767,4768
       ],'Relationship to Head of House' ] = 'Lodger' # No discernable Relationship

In [191]:
selected_house_data = house_info(df, 3, "Henge Park")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
4951,3,Henge Park,Olivia,Watson,18,Head,Single,Female,Student,None,NaN
4952,3,Henge Park,Sarah,Wilson,29,None,Single,Female,Armed forces operational officer,None,Christian
4953,3,Henge Park,James,Gray,49,None,Single,Male,"Research officer, government",None,Muslim

In [192]:
selected_house_data = house_info(df, 6, "Henge Park")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
4957,6,Henge Park,Abdul,Bates,58,Head,Single,Male,Fisheries officer,None,Muslim
4958,6,Henge Park,Clifford,Hawkins,46,None,Single,Male,Unemployed,None,None
4959,6,Henge Park,Lawrence,Patel,46,None,Single,Male,Hydrologist,None,Catholic

In [193]:
selected_house_data = house_info(df, 10, "Henge Park")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
4969,10,Henge Park,Fiona,Cox,25,Head,Single,Female,Environmental health practitioner,None,None
4970,10,Henge Park,Rita,Bevan,32,None,Single,Female,Accounting technician,None,Catholic
4971,10,Henge Park,Edward,Ward,55,None,Single,Male,"Geneticist, molecular",None,Christian
4972,10,Henge Park,Irene,Miller,41,None,Single,Female,Company secretary,None,None
4973,10,Henge Park,Helen,Edwards,46,None,Single,Female,English as a foreign language teacher,None,Methodist

In [194]:
selected_house_data = house_info(df, 8, "Robinson Crescent")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
5018,8,Robinson Crescent,Hayley,Davis,54,Head,Single,Female,Technical sales engineer,None,Catholic
5019,8,Robinson Crescent,Elliot,Patel,53,None,Single,Male,Quantity surveyor,None,Christian
5020,8,Robinson Crescent,Keith,Bruce,27,None,Single,Male,Ophthalmologist,None,None
5021,8,Robinson Crescent,Dennis,Johnson,63,None,Single,Male,"Scientist, clinical (histocompatibility and im...",None,Christian

In [195]:
selected_house_data = house_info(df, 20, "Scotland Lane")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
5143,20,Scotland Lane,Elaine,Baker,23,Head,Single,Female,Textile designer,None,None
5144,20,Scotland Lane,Ryan,Godfrey,56,None,Single,Male,Magazine features editor,None,Christian
5145,20,Scotland Lane,Dylan,Robinson,59,None,Single,Male,"Psychotherapist, child",None,Methodist
5146,20,Scotland Lane,Jamie,Mitchell,30,None,Single,Male,"Therapist, nutritional",None,Christian

In [196]:
selected_house_data = house_info(df, 21, "Scotland Lane")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
5147,21,Scotland Lane,Antony,Knight,40,Head,Single,Male,"Solicitor, Scotland",None,Catholic
5148,21,Scotland Lane,Gavin,Stokes,64,None,Divorced,Male,Unemployed,None,Christian

In [197]:
selected_house_data = house_info(df, 21, "Taylor Crest")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
5229,21,Taylor Crest,Abigail,Goodwin,49,Head,Single,Female,General practice doctor,None,None
5230,21,Taylor Crest,Mandy,Pearson,25,None,Single,Female,Software engineer,None,Catholic
5231,21,Taylor Crest,Josephine,Clarke,36,None,Single,Female,Theatre director,None,Catholic
5232,21,Taylor Crest,Natalie,Davies,23,None,Single,Female,Paramedic,None,Christian
5386,21,Taylor Crest,Elliot,Hill,18,Head,Single,Male,University Student,None,None
5387,21,Taylor Crest,Melanie,Mitchell,22,None,Single,Female,University Student,None,Christian
5388,21,Taylor Crest,Vincent,Parker,19,None,Single,Male,University Student,None,Methodist
5389,21,Taylor Crest,Teresa,Carter,19,None,Single,Female,University Student,None,None
5390,21,Taylor Crest,Bethany,Edwards,20,None,Single,Female,University Student,None,None

In [198]:
selected_house_data = house_info(df, 20, "Windy Crescent")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
5303,20,Windy Crescent,Conor,Bowen,52,Head,Single,Male,Press sub,None,None
5304,20,Windy Crescent,Lynda,Davis,46,None,Single,Female,Music therapist,None,None
5305,20,Windy Crescent,Elliot,Connor,51,None,Single,Male,Medical technical officer,None,Catholic

In [199]:
selected_house_data = house_info(df, 23, "Windy Crescent")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
5310,23,Windy Crescent,Mohammed,Dawson,27,Head,Single,Male,Public librarian,None,None
5311,23,Windy Crescent,Julian,Ball,29,None,Single,Male,Banker,None,None
5312,23,Windy Crescent,Lee,Green,24,None,Single,Male,Physiotherapist,None,None

In [200]:
selected_house_data = house_info(df, 2, "Taylor Crest")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
5177,2,Taylor Crest,Alice,Gray,42,Head,Married,Female,Glass blower/designer,None,Catholic
5178,2,Taylor Crest,Toby,Gray,46,Husband,Married,Male,Pharmacologist,None,Catholic
5179,2,Taylor Crest,Caroline,Bird,23,Lodger,Single,Female,"Engineer, control and instrumentation",None,None
5180,2,Taylor Crest,Chloe,Jenkins,31,Lodger,Single,Female,Optometrist,None,Methodist
5321,2,Taylor Crest,Brian,Lane,30,Head,Divorced,Male,Systems developer,None,None
5322,2,Taylor Crest,Tony,Stevens,0,Step-Son,NaN,Male,Child,None,NaN
5323,2,Taylor Crest,Natasha,Bailey,49,Lodger,Single,Female,Recruitment consultant,None,None

In [201]:
selected_house_data = house_info(df, 2, "Manning Hill")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
5432,2,Manning Hill,Bradley,Thomas,62,Head,Single,Male,Agricultural consultant,None,Christian
5433,2,Manning Hill,Bruce,Coles,38,None,Single,Male,Unemployed,None,None

In [202]:
#selected_house_data = house_info(df, 2, "Manning Hill")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
5432,2,Manning Hill,Bradley,Thomas,62,Head,Single,Male,Agricultural consultant,None,Christian
5433,2,Manning Hill,Bruce,Coles,38,None,Single,Male,Unemployed,None,None

In [203]:
selected_house_data = house_info(df, 7, "September Street")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
5466,7,September Street,Shane,Spencer,46,Head,Single,Male,English as a second language teacher,None,Catholic
5467,7,September Street,Jonathan,Murray,56,None,Single,Male,"Surveyor, building",None,Christian
5468,7,September Street,Paige,Morgan,52,None,Single,Female,Emergency planning/management officer,None,Christian

In [204]:
selected_house_data = house_info(df, 12, "September Street")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
5478,12,September Street,Matthew,Rogers,23,Head,Single,Male,Charity fundraiser,None,Sikh
5479,12,September Street,Margaret,Stevenson,49,None,Single,Female,"Psychologist, counselling",None,None
5480,12,September Street,Mohamed,Crawford,37,None,Single,Male,Sports coach,None,Catholic
5481,12,September Street,Terence,Holt,35,None,Single,Male,"Conservator, museum/gallery",None,None
5482,12,September Street,Ben,Jones,18,None,Single,Male,Student,None,NaN

In [205]:
selected_house_data = house_info(df, 25, "Taylor Crest")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
5238,25,Taylor Crest,Eleanor,Davis,47,Head,Divorced,Female,Fashion designer,None,None
5239,25,Taylor Crest,Charlotte,Davis,8,Daughter,NaN,Female,Student,None,NaN
5400,25,Taylor Crest,Hugh,Robinson,28,Head,Single,Male,"Psychologist, forensic",None,Methodist
5401,25,Taylor Crest,Tracey,Green,52,None,Single,Female,Insurance risk surveyor,None,None
5402,25,Taylor Crest,Hilary,Davis,55,None,Single,Female,Equality and diversity officer,None,Sikh

In [206]:
selected_house_data = house_info(df, 19, "September Street")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
5498,19,September Street,Guy,Burke,39,Head,Single,Male,"Production assistant, television",None,Methodist
5499,19,September Street,Margaret,Dennis,47,None,Single,Female,Speech and language therapist,None,None

In [207]:
selected_house_data = house_info(df, 30, "September Street")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
5528,30,September Street,Hannah,Rogers,20,Head,Single,Female,University Student,None,Christian
5529,30,September Street,Clifford,Byrne,19,None,Single,Male,University Student,None,None

In [208]:
selected_house_data = house_info(df, 34, "September Street")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
5539,34,September Street,Molly,Robson,31,Head,Single,Female,Interior and spatial designer,None,None
5540,34,September Street,Lydia,Jones,46,None,Single,Female,Translator,None,Methodist
5541,34,September Street,Matthew,Young,56,None,Single,Male,Field seismologist,None,None
5542,34,September Street,Brenda,White,58,None,Single,Female,Gaffer,None,Christian

In [209]:
selected_house_data = house_info(df, 41, "September Street")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
5560,41,September Street,Patrick,Turner,51,Head,Single,Male,"Exhibitions officer, museum/gallery",None,Christian
5561,41,September Street,Steven,Ali,18,None,Single,Male,Student,None,NaN
5562,41,September Street,Paul,Martin,60,None,Single,Male,Osteopath,None,Methodist

In [210]:
selected_house_data = house_info(df, 43, "September Street")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
5565,43,September Street,Andrea,Hawkins,41,Head,Single,Female,Commercial horticulturist,None,Methodist
5566,43,September Street,Clare,Morrison,61,None,Single,Female,Retail buyer,None,Christian
5567,43,September Street,Jayne,Smith,63,None,Single,Female,"Research officer, trade union",None,Catholic
5568,43,September Street,Vanessa,Watkins,32,None,Single,Female,Homeopath,None,Christian

In [211]:
selected_house_data = house_info(df, 44, "September Street")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
5569,44,September Street,Gerard,Abbott,45,Head,Single,Male,Higher education lecturer,None,Catholic
5570,44,September Street,Glenn,Bell,22,None,Single,Male,University Student,None,None
5571,44,September Street,Mary,Roberts,39,None,Single,Female,"Therapist, occupational",None,None
5572,44,September Street,Keith,Potter,38,None,Single,Male,Chiropractor,None,None
5573,44,September Street,Harry,Stokes,28,None,Single,Male,Counselling psychologist,None,Methodist

In [212]:
selected_house_data = house_info(df, 83, "September Street")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
5675,83,September Street,Brian,Byrne,18,Head,Single,Male,University Student,None,None
5676,83,September Street,Rhys,Matthews,19,None,Single,Male,University Student,None,None
5677,83,September Street,Caroline,Jones,21,None,Single,Female,University Student,None,Sikh
5678,83,September Street,Elaine,Gray,18,None,Single,Female,University Student,None,Methodist

In [213]:
selected_house_data = house_info(df, 105, "September Street")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
5743,105,September Street,Arthur,Farrell,44,Head,Single,Male,"Administrator, local government",None,Christian
5744,105,September Street,Ann,Hardy,36,None,Single,Female,"Research officer, political party",Physical Disability,Catholic
5745,105,September Street,Mandy,Wright,61,None,Single,Female,Chiropractor,None,Christian
5746,105,September Street,Tom,Collins,64,None,Single,Male,Chemical engineer,None,None
5747,105,September Street,Garry,Roberts,43,None,Single,Male,Curator,None,Christian

In [214]:
selected_house_data = house_info(df, 110, "September Street")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
5758,110,September Street,Nigel,Evans,18,Head,Single,Male,University Student,None,Catholic
5759,110,September Street,Garry,Bird,18,None,Single,Male,University Student,None,Christian
5760,110,September Street,Julian,Jones,21,None,Single,Male,University Student,None,None
5761,110,September Street,Andrew,Howard,27,None,Single,Male,PhD Student,None,Catholic
5762,110,September Street,Robin,Walker,20,None,Single,Male,University Student,None,None

In [215]:
selected_house_data = house_info(df, 114, "September Street")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
5771,114,September Street,Bradley,Moore,21,Head,Single,Male,University Student,None,None
5772,114,September Street,Suzanne,Williams,20,None,Single,Female,University Student,None,None

In [216]:
selected_house_data = house_info(df, 129, "September Street")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
5806,129,September Street,Howard,Clarke,21,Head,Single,Male,University Student,None,Christian
5807,129,September Street,Kimberley,Pearce,20,None,Single,Female,"Psychotherapist, child",None,None
5808,129,September Street,Tom,Naylor,46,None,Single,Male,Local government officer,None,None
5809,129,September Street,Michelle,Chamberlain,25,None,Single,Female,Information officer,None,Methodist
5810,129,September Street,Suzanne,Griffin,37,None,Single,Female,Materials engineer,None,Christian

In [217]:
selected_house_data = house_info(df, 137, "September Street")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
5829,137,September Street,Elaine,Hughes,35,Head,Single,Female,"Psychologist, clinical",None,None
5830,137,September Street,Susan,Armstrong,58,None,Single,Female,Unemployed,None,None
5831,137,September Street,Marcus,Walker,52,None,Single,Male,Agricultural consultant,None,Christian

In [218]:
selected_house_data = house_info(df, 129, "September Street")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
5806,129,September Street,Howard,Clarke,21,Head,Single,Male,University Student,None,Christian
5807,129,September Street,Kimberley,Pearce,20,None,Single,Female,"Psychotherapist, child",None,None
5808,129,September Street,Tom,Naylor,46,None,Single,Male,Local government officer,None,None
5809,129,September Street,Michelle,Chamberlain,25,None,Single,Female,Information officer,None,Methodist
5810,129,September Street,Suzanne,Griffin,37,None,Single,Female,Materials engineer,None,Christian

In [219]:
selected_house_data = house_info(df, 155, "September Street")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
5873,155,September Street,Alison,Bradley,33,Head,Single,Female,Quality manager,None,Catholic
5874,155,September Street,Abdul,Davis,61,None,Single,Male,Product/process development scientist,None,Christian
5875,155,September Street,Michelle,Jenkins,29,None,Single,Female,"Designer, ceramics/pottery",None,Christian
5876,155,September Street,Ian,Rogers,48,None,Single,Male,Tax inspector,Physical Disability,Catholic
5877,155,September Street,Angela,Moore,36,None,Single,Female,"Psychologist, counselling",None,None

In [220]:
selected_house_data = house_info(df, 166, "September Street")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
5910,166,September Street,Brenda,Wood,21,Head,Single,Female,University Student,None,Catholic
5911,166,September Street,Marcus,Holmes,18,None,Single,Male,University Student,None,Christian

In [221]:
selected_house_data = house_info(df, 176, "September Street")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
5940,176,September Street,Charlene,Woods,29,Head,Single,Female,"Engineer, building services",None,None
5941,176,September Street,Katherine,Jenkins,33,None,Single,Female,Hospital pharmacist,None,None

In [222]:
# assighn the underlisted numbers as 'Lodger'

df.loc[[4952,4953,4958,4959,4970,4971,4972,4973,5019,5020,5021,5144,
        5145,5146,5148,5230,5231,5232,5386,5387,5388,5389,5390, 5304,
        5305,5311,5312,5321,5433,5467,5468,5479,5480,5481,5482,5239,
        5400,5401,5402,5499,5529,5540,5541,5542,5561,5562,5566,5567,
        5568,5570,5571,5572,5573,5676,5677,5678, 5744,5745,5746,5747,
        5759,5760,5761,5762,5772,5807,5809,5810,5830,5831,5807,5808,5809,
        5810,5873,5874,5875,5876,5877,5911,5941
       ],'Relationship to Head of House' ] = 'Lodger' # No discernable Relationship

In [223]:
selected_house_data = house_info(df, 13, "Patel Corner")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
5992,13,Patel Corner,Alice,Hancock,48,Head,Single,Female,Cytogeneticist,None,Catholic
5993,13,Patel Corner,Marcus,Miller,42,None,Single,Male,Civil Service administrator,None,Christian
5994,13,Patel Corner,Callum,Martin,43,None,Single,Male,Financial adviser,None,Christian
5995,13,Patel Corner,Louise,Jenkins,33,None,Single,Female,"Scientist, research (medical)",None,None

In [224]:
selected_house_data = house_info(df, 17, "Ahmed Oval")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
6142,17,Ahmed Oval,Kevin,Howard,34,Head,Single,Male,Public house manager,None,None
6143,17,Ahmed Oval,Kyle,Jennings,38,None,Single,Male,"Scientist, clinical (histocompatibility and im...",None,Christian
6144,17,Ahmed Oval,Geraldine,Daniels,18,None,Single,Female,Student,None,NaN
6145,17,Ahmed Oval,Roy,Carey,22,None,Single,Male,University Student,None,Methodist
6146,17,Ahmed Oval,Dylan,Jones,37,None,Single,Male,Publishing copy,None,Methodist

In [225]:
# assighn the underlisted numbers as 'Lodger'

df.loc[[5993,5994,5995,6142,6143,6144,6145,6146
        ],'Relationship to Head of House' ] = 'Lodger' # No discernable Relationship

In [226]:
selected_house_data = house_info(df, 7, "Smart Drive")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
6223,7,Smart Drive,Dominic,Davies,89,Head,Married,Male,"Retired Education officer, community",None,Methodist
6224,7,Smart Drive,Alice,Davies,87,Wife,Married,Female,Retired Accommodation manager,None,Methodist
6225,7,Smart Drive,Katy,Turner,43,None,Married,Female,"Engineer, drilling",None,Christian
6226,7,Smart Drive,Gerard,Turner,43,None,Married,Male,Adult nurse,None,Christian
6227,7,Smart Drive,Jasmine,Turner,9,None,NaN,Female,Student,None,NaN

In [227]:
# assighn the underlisted numbers as 'Lodger'
df.loc[[6225,6226,6227
       ],'Relationship to Head of House' ] = 'Lodger' # Family of Lodgers

In [228]:
selected_house_data = house_info(df, 5, "Exchange Street")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
6236,5,Exchange Street,Megan,Bartlett,44,Head,Single,Female,Unemployed,None,Christian
6237,5,Exchange Street,Tony,Page,30,None,Single,Male,Hydrographic surveyor,None,None

In [229]:
selected_house_data = house_info(df, 10, "Exchange Street")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
6248,10,Exchange Street,Kirsty,Bell,19,Head,Single,Female,University Student,None,None
6249,10,Exchange Street,Gareth,Jones,41,None,Single,Male,"Scientist, biomedical",None,Christian
6250,10,Exchange Street,Irene,Bailey,38,None,Single,Female,"Education officer, community",None,None
6251,10,Exchange Street,Adam,Jones,49,None,Single,Male,Unemployed,None,None

In [230]:
selected_house_data = house_info(df, 5, "Ellis Trace")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
6265,5,Ellis Trace,Katie,Vaughan,33,Head,Single,Female,Office manager,None,None
6266,5,Ellis Trace,Albert,Horton,28,None,Single,Male,Music therapist,None,None

In [231]:
selected_house_data = house_info(df, 7, "Ellis Trace")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
6271,7,Ellis Trace,Naomi,Thompson,57,Head,Single,Female,"Engineer, aeronautical",None,Christian
6272,7,Ellis Trace,Frank,Hill,35,None,Single,Male,Interior and spatial designer,None,Catholic
6273,7,Ellis Trace,Luke,Dale,39,None,Single,Male,"Engineer, water",None,Catholic

In [232]:
selected_house_data = house_info(df, 27, "Ellis Trace")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
6323,27,Ellis Trace,Dean,Gill,53,Head,Single,Male,Accommodation manager,None,Christian
6324,27,Ellis Trace,Tina,Peters,34,None,Single,Female,"Designer, industrial/product",None,Sith
6325,27,Ellis Trace,Norman,Holmes,45,None,Single,Male,Radiation protection practitioner,None,Catholic
6326,27,Ellis Trace,Carol,Lloyd,57,None,Single,Female,"Designer, ceramics/pottery",None,Christian

In [233]:
selected_house_data = house_info(df, 36, "Ellis Trace")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
6343,36,Ellis Trace,Leon,Watson,59,Head,Single,Male,"Engineer, aeronautical",None,Christian
6344,36,Ellis Trace,Iain,Hall,23,None,Single,Male,Unemployed,None,Christian
6345,36,Ellis Trace,Natasha,Day,42,None,Single,Female,Market researcher,None,Christian
6346,36,Ellis Trace,Kate,Anderson,38,None,Single,Female,Insurance claims handler,None,Methodist
6347,36,Ellis Trace,Ashley,Wood,27,None,Single,Male,Web designer,None,Catholic

In [234]:
selected_house_data = house_info(df, 6, "Hunter Junction")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
6390,6,Hunter Junction,Joseph,Patel,40,Head,Single,Male,Senior tax professional/tax inspector,None,None
6391,6,Hunter Junction,Joyce,Cole,63,None,Single,Female,"Therapist, horticultural",None,None
6392,6,Hunter Junction,Alice,Kaur,60,None,Single,Female,Unemployed,None,Christian

In [235]:
selected_house_data = house_info(df, 8, "Hunter Junction")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
6394,8,Hunter Junction,Alex,Holmes,21,Head,Single,Male,University Student,None,None
6395,8,Hunter Junction,Danny,Wilson,61,None,Single,Male,Research scientist (maths),None,Christian

In [236]:
selected_house_data = house_info(df, 12, "Hunter Junction")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
6403,12,Hunter Junction,Maria,Dunn,21,Head,Single,Female,University Student,None,None
6404,12,Hunter Junction,Norman,Hayes,18,None,Single,Male,University Student,None,None
6405,12,Hunter Junction,Diana,Cooper,24,None,Single,Female,PhD Student,None,Christian
6406,12,Hunter Junction,Beth,Brennan,18,None,Single,Female,University Student,None,Christian

In [237]:
selected_house_data = house_info(df, 19, "Hunter Junction")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
6424,19,Hunter Junction,Mathew,Dale,58,Head,Single,Male,Contractor,None,Methodist
6425,19,Hunter Junction,Jennifer,James,45,None,Single,Female,"Designer, graphic",None,None
6426,19,Hunter Junction,Guy,Wright,58,None,Single,Male,Data scientist,None,Christian
6427,19,Hunter Junction,Sheila,Thomas,30,None,Single,Female,Broadcast presenter,None,None

In [238]:
selected_house_data = house_info(df, 4, "Duck Mills")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
6452,4,Duck Mills,Robert,Wilkinson,41,Head,Single,Male,"Programmer, applications",None,None
6453,4,Duck Mills,Gavin,Taylor,31,None,Single,Male,Heritage manager,None,Catholic
6454,4,Duck Mills,Oliver,Smith,32,None,Single,Male,Veterinary surgeon,None,Methodist

In [239]:
selected_house_data = house_info(df, 2, "Knight Drive")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
6479,2,Knight Drive,Sarah,Watson,55,Head,Single,Female,Artist,None,None
6480,2,Knight Drive,Robin,Davies,53,None,Single,Male,English as a second language teacher,None,Christian

In [240]:
selected_house_data = house_info(df, 3, "Knight Drive")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
6481,3,Knight Drive,Paige,Roberts,26,Head,Single,Female,"Development worker, community",None,None
6482,3,Knight Drive,Neil,Bishop,54,None,Single,Male,Clinical cytogeneticist,None,None
6483,3,Knight Drive,Vanessa,Fowler,35,None,Single,Female,Psychiatric nurse,None,Christian
6484,3,Knight Drive,Craig,Gibson,22,None,Single,Male,University Student,None,None

In [241]:
selected_house_data = house_info(df, 36, "Knight Drive")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
6581,36,Knight Drive,Bethany,Turner,19,Head,Single,Female,University Student,None,Methodist
6582,36,Knight Drive,Ann,Grant,20,None,Single,Female,University Student,None,Christian

In [242]:
selected_house_data = house_info(df, 9, "Heart Drive")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
6654,9,Heart Drive,Georgia,Lee,19,Head,Single,Female,University Student,None,Christian
6655,9,Heart Drive,Charlotte,Jackson,20,None,Single,Female,University Student,None,Catholic
6656,9,Heart Drive,Laura,Williams,22,None,Single,Female,University Student,None,None
6657,9,Heart Drive,David,Rogers,25,None,Single,Male,PhD Student,None,Methodist

In [243]:
selected_house_data = house_info(df, 43, "Heart Drive")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
6739,43,Heart Drive,Ashleigh,Morgan,22,Head,Single,Female,University Student,None,None
6740,43,Heart Drive,Donald,Lane,30,None,Single,Male,PhD Student,None,Christian

In [244]:
selected_house_data = house_info(df, 6, "Pisces Inlet")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
6772,6,Pisces Inlet,Jemma,Anderson,20,Head,Single,Female,University Student,None,Christian
6773,6,Pisces Inlet,Matthew,Adams,21,None,Single,Male,University Student,None,None

In [245]:
selected_house_data = house_info(df, 5, "Hobbs Branch")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
6853,5,Hobbs Branch,Tom,Gibson,21,Head,Single,Male,University Student,None,None
6854,5,Hobbs Branch,Patricia,Taylor,31,None,Single,Female,"Embryologist, clinical",None,Muslim

In [246]:
selected_house_data = house_info(df, 23, "Hobbs Branch")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
6899,23,Hobbs Branch,Amy,Thomas,57,Head,Single,Female,Recruitment consultant,None,Methodist
6900,23,Hobbs Branch,Joel,King,32,None,Single,Male,Sports coach,None,Christian
6901,23,Hobbs Branch,Gordon,Gilbert,41,None,Single,Male,Unemployed,None,None
6902,23,Hobbs Branch,Marion,Bell,30,None,Single,Female,Database administrator,None,None
6903,23,Hobbs Branch,Eric,Parkin,52,None,Single,Male,Customer service manager,None,Christian

In [247]:
selected_house_data = house_info(df, 37, "Hobbs Branch")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
6935,37,Hobbs Branch,Karl,Williams,19,Head,Single,Male,University Student,None,Christian
6936,37,Hobbs Branch,Tony,Barker,19,None,Single,Male,University Student,None,Catholic

In [248]:
selected_house_data = house_info(df, 44, "Hobbs Branch")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
6954,44,Hobbs Branch,Angela,Watson,41,Head,Single,Female,"Buyer, industrial",None,Catholic
6955,44,Hobbs Branch,Natalie,Hughes,64,None,Single,Female,Lobbyist,None,Christian
6956,44,Hobbs Branch,Pamela,Thompson,27,None,Single,Female,IT consultant,None,Catholic

In [249]:
selected_house_data = house_info(df, 46, "Hobbs Branch")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
6958,46,Hobbs Branch,Joyce,Davies,50,Head,Single,Female,Customer service manager,None,Methodist
6959,46,Hobbs Branch,Callum,Brown,62,None,Single,Male,"Scientist, physiological",None,Methodist
6960,46,Hobbs Branch,Mary,Kelly,51,None,Single,Female,Aid worker,None,None
6961,46,Hobbs Branch,Eileen,Brown,38,None,Single,Female,Occupational psychologist,None,None

In [250]:
selected_house_data = house_info(df, 8, "Clarke Port")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
7008,8,Clarke Port,Leanne,Robinson,57,Head,Single,Female,Graphic designer,None,None
7009,8,Clarke Port,Jay,Stewart,45,None,Single,Male,Newspaper journalist,None,None

In [251]:
selected_house_data = house_info(df, 17, "Clarke Port")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
7030,17,Clarke Port,Lewis,West,59,Head,Single,Male,Television production assistant,None,Christian
7031,17,Clarke Port,Nathan,Williams,32,None,Single,Male,Personnel officer,None,None

In [252]:
selected_house_data = house_info(df, 1, "Peel Road")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
7078,1,Peel Road,Hannah,Kaur,44,Head,Single,Female,Materials engineer,None,None
7079,1,Peel Road,Raymond,Hunter,22,None,Single,Male,University Student,None,Methodist
7080,1,Peel Road,Phillip,Osborne,46,None,Single,Male,Learning disability nurse,None,None

In [253]:
selected_house_data = house_info(df, 13, "Peel Road")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
7107,13,Peel Road,Wayne,Thomas,27,Head,Single,Male,PhD Student,None,None
7108,13,Peel Road,Natasha,Bennett,18,None,Single,Female,University Student,None,None

In [254]:
selected_house_data = house_info(df, 16, "Peel Road")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
7116,16,Peel Road,Jasmine,Oliver,56,Head,Single,Female,Unemployed,None,None
7117,16,Peel Road,Carly,Marsden,24,None,Single,Female,Unemployed,None,Muslim
7118,16,Peel Road,Grace,Wilson,36,None,Single,Female,Camera operator,None,Christian
7119,16,Peel Road,Peter,Wilson,18,None,Single,Male,Student,None,NaN

In [255]:
selected_house_data = house_info(df, 22, "Peel Road")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
7130,22,Peel Road,Martyn,Clark,33,Head,Single,Male,Trading standards officer,Physical Disability,None
7131,22,Peel Road,Vanessa,Young,62,None,Single,Female,"Lecturer, higher education",None,Christian
7132,22,Peel Road,Leigh,Evans,55,None,Single,Male,Rural practice surveyor,None,Christian
7133,22,Peel Road,Annette,Wright,58,None,Single,Female,Fitness centre manager,None,Christian
7134,22,Peel Road,Lesley,Carter,25,None,Single,Female,Sport and exercise psychologist,None,None

In [256]:
selected_house_data = house_info(df, 25, "Peel Road")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
7140,25,Peel Road,Oliver,Parry,18,Head,Single,Male,University Student,None,None
7141,25,Peel Road,Grace,Jones,22,None,Single,Female,University Student,None,Christian
7142,25,Peel Road,Kate,Knight,19,None,Single,Female,University Student,None,Christian
7143,25,Peel Road,Philip,Flynn,22,None,Single,Male,University Student,None,NaN
7144,25,Peel Road,Denis,Butler,18,None,Single,Male,University Student,Physical Disability,Christian
7145,25,Peel Road,Lindsey,White,20,None,Single,Female,University Student,None,None

In [257]:
selected_house_data = house_info(df, 35, "Peel Road")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
7171,35,Peel Road,Mary,Walters,59,Head,Single,Female,Mining engineer,None,Christian
7172,35,Peel Road,Frank,Jones,48,None,Single,Male,Operational investment banker,None,Catholic
7173,35,Peel Road,Gillian,Lawson,57,None,Single,Female,Chartered public finance accountant,None,Christian

In [258]:
selected_house_data = house_info(df, 40, "Peel Road")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
7182,40,Peel Road,Charlotte,Powell,27,Head,Married,Female,"Scientist, research (maths)",None,Christian
7183,40,Peel Road,Charles,Powell,30,Husband,Married,Male,Archivist,None,None
7184,40,Peel Road,Robin,Matthews,58,None,Married,Male,Fashion designer,None,None
7185,40,Peel Road,Natalie,Matthews,60,None,Married,Female,Microbiologist,None,None

In [259]:
selected_house_data = house_info(df, 46, "Peel Road")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
7203,46,Peel Road,Kieran,Powell,61,Head,Single,Male,Technical author,None,Christian
7204,46,Peel Road,Derek,Howard,52,None,Single,Male,"Surveyor, rural practice",None,None

In [260]:
selected_house_data = house_info(df, 54, "Peel Road")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
7229,54,Peel Road,Joanna,Davies,33,Head,Single,Female,"Surveyor, land/geomatics",None,Methodist
7230,54,Peel Road,Benjamin,Harper,39,None,Single,Male,"Exhibitions officer, museum/gallery",None,None

In [261]:
selected_house_data = house_info(df, 45, "Chamberlain Drive")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
7308,45,Chamberlain Drive,Iain,Carter,33,Head,Single,Male,Tourist information centre manager,None,Muslim
7309,45,Chamberlain Drive,Darren,Singh,38,None,Single,Male,"Engineer, agricultural",None,Catholic

In [262]:
# assighn the underlisted numbers as 'Lodger'

df.loc[[6237,6249,6250,6251,6266,6272,6273,6324,6325,6326,6344,6345,6346,6347,
        6391,6392,6395,6404,6405,6406,6425,6426,6427,6453,6454,6480,6482,6483,
        6484,6582,6655,6656,6657,6740,6773,6854,6900,6901,6902,6903,6936,6955,
        6956,6959,6960,6961,7009,7031,7079,7080,7108,7117,7118,7119,7131,7132,
        7133,7134,7141,7142,7143,7144,7145,7172,7173,7183,7184,7185,7204,7230,7309
        ],'Relationship to Head of House' ] = 'Lodger' # No discernable Relationship

In [263]:
selected_house_data = house_info(df, 4, "Glory Street")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
7328,4,Glory Street,Graham,Evans,41,Head,Single,Male,Financial controller,None,None
7329,4,Glory Street,Patrick,Jones,31,None,Single,Male,Banker,None,None
7330,4,Glory Street,Stephen,Hudson,63,None,Single,Male,Music tutor,None,Christian
7331,4,Glory Street,Karen,Allen,55,None,Single,Female,Chartered accountant,None,None
7332,4,Glory Street,Patricia,Jones,20,None,Single,Female,University Student,None,Catholic

In [264]:
selected_house_data = house_info(df, 4, "Oxford Avenue")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
7353,4,Oxford Avenue,Amanda,Hutchinson,78,Head,Widowed,Female,Retired Early years teacher,None,Christian

In [265]:
selected_house_data = house_info(df, 14, "Oxford Avenue")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
7368,14,Oxford Avenue,Stewart,Gardner,37,Head,Single,Male,Geochemist,None,Methodist
7369,14,Oxford Avenue,Chelsea,Glover,29,None,Single,Female,Accounting technician,None,None

In [266]:
selected_house_data = house_info(df, 1, "Lewis Road")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
7409,1,Lewis Road,Pamela,Davison,27,Head,Single,Female,PhD Student,None,None
7410,1,Lewis Road,Jade,Bailey,22,None,Single,Female,University Student,None,NaN
7411,1,Lewis Road,Louise,Bradley,18,None,Single,Female,University Student,None,Catholic
7412,1,Lewis Road,Stewart,Hale,19,None,Single,Male,University Student,None,None
7413,1,Lewis Road,Sharon,Foster,22,None,Single,Female,University Student,None,Christian
7414,1,Lewis Road,Lynne,Walker,18,None,Single,Female,University Student,None,NaN
7415,1,Lewis Road,Ashleigh,Walters,23,None,Single,Female,PhD Student,None,Methodist
7416,1,Lewis Road,Alice,Bates,22,None,Single,Female,University Student,None,Christian

In [267]:
selected_house_data = house_info(df, 13, "Lewis Road")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
7487,13,Lewis Road,Julie,Gough,58,Head,Single,Female,Chartered accountant,None,Christian
7488,13,Lewis Road,Abbie,Taylor,22,None,Single,Female,University Student,None,Christian
7489,13,Lewis Road,Patrick,Arnold,25,None,Single,Male,Chief Technology Officer,None,Muslim
7490,13,Lewis Road,Kim,Lewis,55,None,Single,Female,Orthoptist,None,Christian
7491,13,Lewis Road,Chloe,Franklin,20,None,Divorced,Female,University Student,None,Muslim

In [268]:
selected_house_data = house_info(df, 15, "Lewis Road")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
7500,15,Lewis Road,Vincent,Perkins,23,Head,Single,Male,Musician,None,None
7501,15,Lewis Road,Rachel,Robinson,29,None,Single,Female,Unemployed,None,None

In [269]:
selected_house_data = house_info(df, 7, "Drummer View")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
7540,7,Drummer View,Zoe,Pugh,27,Head,Single,Female,Broadcast engineer,None,None
7541,7,Drummer View,Trevor,Green,20,None,Single,Male,University Student,None,None
7542,7,Drummer View,Alice,Rogers,21,None,Single,Female,University Student,None,Methodist

In [270]:
selected_house_data = house_info(df, 11, "Davis Expressway")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
7662,11,Davis Expressway,Eleanor,White,19,Head,Single,Female,University Student,None,Christian
7663,11,Davis Expressway,Stewart,Price,21,None,Single,Male,University Student,None,Methodist

In [271]:
selected_house_data = house_info(df, 6, "Blake Crossing")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
7676,6,Blake Crossing,Derek,Davies,34,Head,Single,Male,Insurance account manager,None,Catholic
7677,6,Blake Crossing,Mark,Reid,33,None,Single,Male,Unemployed,None,Methodist
7678,6,Blake Crossing,Wayne,Parkinson,23,None,Single,Male,Copy,None,None
7679,6,Blake Crossing,Lauren,Barnett,29,None,Single,Female,Lawyer,None,Muslim
7680,6,Blake Crossing,Lee,Hall,29,None,Single,Male,"Therapist, music",None,Methodist

In [272]:
selected_house_data = house_info(df, 10, "Blake Crossing")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
7689,10,Blake Crossing,Rosie,Stevens,21,Head,Single,Female,University Student,None,Catholic
7690,10,Blake Crossing,Joel,McCarthy,22,None,Single,Male,University Student,None,Christian
7691,10,Blake Crossing,Amanda,Fox,20,None,Single,Female,University Student,None,Catholic

In [273]:
selected_house_data = house_info(df, 14, "Blake Crossing")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
7702,14,Blake Crossing,Terence,Jones,19,Head,Single,Male,University Student,None,Christian
7703,14,Blake Crossing,Katie,Singh,19,None,Single,Female,University Student,None,Methodist
7704,14,Blake Crossing,Lisa,Robinson,22,None,Single,Female,University Student,None,Catholic
7705,14,Blake Crossing,Debra,Smith,18,None,Single,Female,University Student,None,Catholic

In [274]:
selected_house_data = house_info(df, 43, "Khan Keys")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
7839,43,Khan Keys,Leon,Barrett,33,Head,Single,Male,Press photographer,None,None
7840,43,Khan Keys,Hayley,Turner,29,None,Single,Female,Nutritional therapist,None,None
7841,43,Khan Keys,Alexander,Wade,60,None,Single,Male,Veterinary surgeon,None,Christian

In [275]:
selected_house_data = house_info(df, 8, "Richards Street")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
7872,8,Richards Street,Hilary,Lewis,33,Head,Single,Female,"Administrator, sports",None,None
7873,8,Richards Street,Grace,Bates,45,None,Divorced,Female,Software engineer,None,Christian

In [276]:
selected_house_data = house_info(df, 9, "Willowchest Crescent")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
7898,9,Willowchest Crescent,Charles,Webb,47,Head,Single,Male,Social researcher,None,None
7899,9,Willowchest Crescent,Gillian,Power,43,None,Single,Female,Unemployed,None,Christian

In [277]:
selected_house_data = house_info(df, 17, "Willowchest Crescent")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
7909,17,Willowchest Crescent,Nicholas,Webb,41,Head,Single,Male,Metallurgist,None,None
7910,17,Willowchest Crescent,Norman,Johnson,54,None,Single,Male,"Copywriter, advertising",None,Christian
7911,17,Willowchest Crescent,Abdul,Wilkinson,24,None,Single,Male,Risk analyst,None,None

In [278]:
selected_house_data = house_info(df, 4, "Rowe Views")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
7940,4,Rowe Views,Ben,Smith,35,Head,Single,Male,Economist,None,Christian
7941,4,Rowe Views,Danny,Goodwin,37,None,Single,Male,"Teacher, secondary school",None,Christian

In [279]:
selected_house_data = house_info(df, 15, "Rowe Views")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
7977,15,Rowe Views,Katherine,Chadwick,19,Head,Single,Female,University Student,None,Christian
7978,15,Rowe Views,David,Thomas,24,None,Single,Male,PhD Student,None,Christian
7979,15,Rowe Views,Frank,Booth,18,None,Single,Male,University Student,Unknown Infection,None

In [280]:
selected_house_data = house_info(df, 18, "Rowe Views")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
7983,18,Rowe Views,Yvonne,Douglas,41,Head,Single,Female,Minerals surveyor,None,Catholic
7984,18,Rowe Views,Thomas,Murphy,26,None,Single,Male,Oncologist,None,None

In [281]:
selected_house_data = house_info(df, 20, "Rowe Views")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
7989,20,Rowe Views,Deborah,Lee,56,Head,Single,Female,Acupuncturist,None,None
7990,20,Rowe Views,Philip,Flynn,27,None,Single,Male,Town planner,None,Catholic

In [282]:
selected_house_data = house_info(df, 8, "Johnson Drive")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
8005,8,Johnson Drive,Charlene,Smith,30,Head,Single,Female,Public librarian,None,None
8006,8,Johnson Drive,Conor,Barber,49,None,Single,Male,Research scientist (life sciences),None,None

In [283]:
selected_house_data = house_info(df, 23, "Johnson Drive")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
8044,23,Johnson Drive,Simon,Smith,30,Head,Single,Male,Unemployed,None,Christian
8045,23,Johnson Drive,Francesca,Robinson,18,None,Single,Female,Student,None,NaN
8046,23,Johnson Drive,Craig,Green,36,None,Single,Male,Lawyer,None,Christian
8047,23,Johnson Drive,Carl,Reid,24,None,Single,Male,Politician's assistant,None,None

In [284]:
selected_house_data = house_info(df, 26, "Johnson Drive")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
8055,26,Johnson Drive,Annette,Allen,26,Head,Single,Female,Chief Strategy Officer,None,Christian
8056,26,Johnson Drive,Shannon,Akhtar,24,None,Single,Female,Printmaker,None,None
8057,26,Johnson Drive,Natalie,John,36,None,Single,Female,Astronomer,None,Christian

In [285]:
selected_house_data = house_info(df, 6, "Butterfly Mountain")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
8141,6,Butterfly Mountain,Kerry,Begum,43,Head,Single,Female,Interpreter,None,Christian
8142,6,Butterfly Mountain,Joan,Russell,59,None,Single,Female,Armed forces operational officer,None,Christian
8143,6,Butterfly Mountain,Luke,Dennis,39,None,Single,Male,Information officer,None,Christian
8144,6,Butterfly Mountain,Linda,Higgins,55,None,Single,Female,Bonds trader,None,Christian

In [286]:
selected_house_data = house_info(df, 16, "Butterfly Mountain")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
8178,16,Butterfly Mountain,Mitchell,Russell,62,Head,Single,Male,Lexicographer,None,Christian
8179,16,Butterfly Mountain,Liam,Williams,37,None,Single,Male,Museum/gallery curator,None,Christian
8180,16,Butterfly Mountain,Oliver,Mann,57,None,Single,Male,"Civil engineer, consulting",None,Christian
8181,16,Butterfly Mountain,Douglas,Woods,35,None,Single,Male,Energy manager,None,Catholic
8182,16,Butterfly Mountain,Edward,Hunt,20,None,Single,Male,University Student,None,None
8183,16,Butterfly Mountain,Alan,O'Brien,55,None,Single,Male,Unemployed,None,None

In [287]:
selected_house_data = house_info(df, 12, "Gracenod Street")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
8249,12,Gracenod Street,Nicholas,Davis,44,Head,Single,Male,Rural practice surveyor,None,Catholic
8250,12,Gracenod Street,Jacob,Thompson,48,None,Single,Male,Tax adviser,None,Christian

In [288]:
selected_house_data = house_info(df, 5, "Adams Ports")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
8281,5,Adams Ports,Stanley,Young,39,Head,Single,Male,Art gallery manager,None,None
8282,5,Adams Ports,Victor,Singh,50,None,Single,Male,"Designer, blown glass/stained glass",None,Christian
8283,5,Adams Ports,Leslie,Williams,46,None,Single,Male,"Administrator, Civil Service",None,Jewish

In [289]:
selected_house_data = house_info(df, 31, "Daffodil Avenue")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
8516,31,Daffodil Avenue,Molly,Johnston,38,Head,Single,Female,"Presenter, broadcasting",None,None
8517,31,Daffodil Avenue,Alexander,Faulkner,52,None,Single,Male,"Scientist, research (maths)",None,Christian
8518,31,Daffodil Avenue,Gail,Gordon,55,None,Single,Female,Land/geomatics surveyor,None,Christian

In [290]:
selected_house_data = house_info(df, 36, "Daffodil Avenue")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
8553,36,Daffodil Avenue,Victoria,Fletcher,19,Head,Single,Female,University Student,None,None
8554,36,Daffodil Avenue,Patrick,Jackson,38,None,Single,Male,Training and development officer,None,Christian
8555,36,Daffodil Avenue,Sally,Bryan,36,None,Single,Female,Dealer,None,Christian
8556,36,Daffodil Avenue,Donna,Woodward,62,None,Single,Female,Lobbyist,None,Methodist
8557,36,Daffodil Avenue,Jacob,Davies,28,None,Single,Male,Interpreter,None,Methodist
8558,36,Daffodil Avenue,Amy,Allen,39,None,Single,Female,"Presenter, broadcasting",None,Christian
8559,36,Daffodil Avenue,Nicholas,White,37,None,Single,Male,Unemployed,None,Christian
8560,36,Daffodil Avenue,Holly,Griffiths,64,None,Single,Female,Diagnostic radiographer,None,Catholic
8561,36,Daffodil Avenue,Matthew,Cox,45,None,Single,Male,Social worker,None,None
8562,36,Daffodil Avenue,Mark,Harris,56,None,Single,Male,Brewing technologist,None,Christian
8563,36,Daffodil Avenue,Shane,Wilkinson,45,None,Single,Male,Heritage manager,None,Christian
8564,36,Daffodil Avenue,Wayne,Woods,27,None,Single,Male,"Teacher, secondary school",None,Catholic

In [291]:
# assighn the underlisted numbers as 'Lodger'

df.loc[[7329,7330,7331,7332,7353,7369,7410,7411,7412,7413,7414,7415,7416,
        7488,7489,7490,7491,7501,7541,7542,7663,7677,7678,7679,7680,7690,
        7691,7703,7704,7705,7840,7841,7873,7899,7910,7911,7941,7978,7979,
        7984,7990,8006,8045,8046,8047,8056,8057,8142,8143,8144,8179,8180,
        8181,8182,8183,8250,8282,8283,8517,8518,8554,8555,8556,8557,8558,
        8559,8560,8561,8562,8563,8564
        
        ],'Relationship to Head of House' ] = 'Lodger' # No discernable Relationship

In [292]:
selected_house_data = house_info(df, 6, "Parrot Drive")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
8642,6,Parrot Drive,Georgia,Rose,64,Head,Single,Female,Information systems manager,None,Methodist
8643,6,Parrot Drive,Hazel,Davies,49,None,Single,Female,Public house manager,None,Methodist
8644,6,Parrot Drive,Elaine,Andrews,57,None,Single,Female,"Therapist, drama",None,Catholic

In [293]:
selected_house_data = house_info(df, 8, "Parrot Drive")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
8646,8,Parrot Drive,Damien,Farmer,19,Head,Single,Male,University Student,None,None
8647,8,Parrot Drive,Kerry,Smith,22,None,Single,Female,University Student,None,None
8648,8,Parrot Drive,Clare,Ward,19,None,Single,Female,University Student,None,None
8649,8,Parrot Drive,Janet,Roberts,22,None,Single,Female,University Student,None,Christian

In [294]:
selected_house_data = house_info(df, 13, "Parrot Drive")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
8658,13,Parrot Drive,Duncan,Hale,26,Head,Single,Male,Clinical molecular geneticist,None,Muslim
8659,13,Parrot Drive,George,Whitehead,26,None,Single,Male,Medical physicist,None,None
8660,13,Parrot Drive,Ben,Rhodes,52,None,Single,Male,Advertising account planner,None,None
8661,13,Parrot Drive,Nicola,Payne,30,None,Single,Female,Ecologist,None,None
8662,13,Parrot Drive,Katy,Spencer,51,None,Single,Female,Advertising art director,None,None

In [295]:
selected_house_data = house_info(df, 19, "Parrot Drive")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
8677,19,Parrot Drive,Lewis,Williams,64,Head,Single,Male,Community development worker,None,Christian
8678,19,Parrot Drive,Diane,Parker,43,None,Single,Female,Clothing/textile technologist,None,None
8679,19,Parrot Drive,Howard,Thornton,22,None,Single,Male,University Student,None,None
8680,19,Parrot Drive,Marian,Randall,62,None,Single,Female,"Psychotherapist, dance movement",None,Christian

In [296]:
selected_house_data = house_info(df, 21, "Parrot Drive")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
8684,21,Parrot Drive,Marc,Shaw,59,Head,Single,Male,Make,None,Christian
8685,21,Parrot Drive,Alexander,Murray,54,None,Single,Male,Youth worker,None,Christian
8686,21,Parrot Drive,Melissa,Robinson,48,None,Single,Female,Sports therapist,None,Catholic
8687,21,Parrot Drive,Wendy,Jones,37,None,Single,Female,Cabin crew,None,None

In [297]:
selected_house_data = house_info(df, 45, "Parrot Drive")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
8760,45,Parrot Drive,Stewart,Curtis,20,Head,Single,Male,University Student,None,Methodist
8761,45,Parrot Drive,Carolyn,Armstrong,18,None,Single,Female,University Student,None,None
8762,45,Parrot Drive,Marion,Waters,18,None,Single,Female,University Student,None,Christian

In [298]:
selected_house_data = house_info(df, 48, "Parrot Drive")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
8772,48,Parrot Drive,Russell,Lucas,58,Head,Single,Male,Software engineer,None,Christian
8773,48,Parrot Drive,Ashley,Knowles,51,None,Single,Male,Pensions consultant,None,None
8774,48,Parrot Drive,Jane,Payne,21,None,Single,Female,University Student,None,Christian

In [299]:
selected_house_data = house_info(df, 3, "Lees Rapids")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
8784,3,Lees Rapids,Garry,Kemp,82,Head,Married,Male,Retired Lobbyist,None,Christian
8785,3,Lees Rapids,Jessica,Kemp,84,Wife,Married,Female,"Retired Investment banker, corporate",None,Christian
8786,3,Lees Rapids,Shirley,Roberts,41,None,Married,Female,Technical sales engineer,None,Catholic
8787,3,Lees Rapids,Frederick,Roberts,46,None,Married,Male,Tourist information centre manager,None,None
8788,3,Lees Rapids,Ronald,Roberts,16,None,NaN,Male,Student,None,NaN

In [300]:
selected_house_data = house_info(df, 8, "Lees Rapids")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
8811,8,Lees Rapids,Brett,Smith,18,Head,Single,Male,University Student,None,None
8812,8,Lees Rapids,Lee,Donnelly,21,None,Single,Male,University Student,None,None
8813,8,Lees Rapids,Steven,Thornton,20,None,Single,Male,University Student,None,Christian
8814,8,Lees Rapids,Louise,Webster,22,None,Single,Female,University Student,None,Christian
8815,8,Lees Rapids,Jenna,Walker,21,None,Single,Female,University Student,None,None

In [301]:
selected_house_data = house_info(df, 28, "Lees Rapids")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
8933,28,Lees Rapids,Abigail,Ford,22,Head,Single,Female,University Student,None,None
8934,28,Lees Rapids,Maurice,Howard,20,None,Single,Male,University Student,None,None
8935,28,Lees Rapids,Joel,Taylor,19,None,Single,Male,University Student,None,None
8936,28,Lees Rapids,Caroline,Hobbs,22,None,Single,Female,University Student,None,Methodist
8937,28,Lees Rapids,Gavin,Gray,22,None,Single,Male,University Student,None,Christian
8938,28,Lees Rapids,Gordon,Fox,22,None,Single,Male,University Student,None,Christian
8939,28,Lees Rapids,Shane,Green,22,None,Single,Male,University Student,None,None
8940,28,Lees Rapids,Laura,Moore,21,None,Single,Female,University Student,Disabled,Christian
8941,28,Lees Rapids,Charlotte,Walker,25,None,Single,Female,PhD Student,None,Christian

In [302]:
selected_house_data = house_info(df, 45, "Lees Rapids")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
9031,45,Lees Rapids,Sean,Powell,56,Head,Single,Male,Hydrologist,None,Catholic
9032,45,Lees Rapids,Terence,Singh,38,None,Divorced,Male,Herbalist,None,Catholic
9033,45,Lees Rapids,Clifford,Pearce,59,None,Single,Male,"Engineer, site",,Christian
9034,45,Lees Rapids,Ashleigh,Hughes,20,None,Single,Female,University Student,None,None
9035,45,Lees Rapids,Anthony,Smith,60,None,Single,Male,"Surveyor, quantity",None,Christian

In [303]:
selected_house_data = house_info(df, 1, "Beech Viaduct")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
9046,1,Beech Viaduct,Katie,Jenkins,35,Head,Single,Female,Unemployed,Deaf,None
9047,1,Beech Viaduct,Sophie,Ball,44,None,Single,Female,Training and development officer,None,Christian
9048,1,Beech Viaduct,Angela,Hill,52,None,Single,Female,"Surveyor, commercial/residential",None,Christian

In [304]:
selected_house_data = house_info(df, 2, "Beech Viaduct")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
9049,2,Beech Viaduct,Rachael,Watkins,26,Head,Single,Female,"Engineer, land",None,Methodist
9050,2,Beech Viaduct,Christian,Miles,59,None,Single,Male,Futures trader,None,None
9051,2,Beech Viaduct,Peter,Phillips,42,None,Single,Male,"Engineer, structural",None,Methodist

In [305]:
selected_house_data = house_info(df, 13, "Lunar Ways")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
9082,13,Lunar Ways,Antony,Walsh,56,Head,Single,Male,Firefighter,None,Christian
9083,13,Lunar Ways,Josh,Iqbal,51,None,Single,Male,"Engineer, electrical",None,Methodist

In [306]:
selected_house_data = house_info(df, 14, "Lunar Ways")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
9084,14,Lunar Ways,Bethan,Baxter,31,Head,Single,Female,Gaffer,None,None
9085,14,Lunar Ways,Timothy,Bradley,46,None,Single,Male,Advertising copywriter,None,Catholic

In [307]:
selected_house_data = house_info(df, 5, "Wheeler Light")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
9169,5,Wheeler Light,Stephanie,Rees,31,Head,Single,Female,PhD Student,None,None
9170,5,Wheeler Light,Brandon,Ross,20,None,Single,Male,University Student,None,Christian
9171,5,Wheeler Light,Mark,Jones,25,None,Single,Male,PhD Student,None,Catholic
9172,5,Wheeler Light,Gemma,Martin,23,None,Single,Female,PhD Student,None,Catholic
9173,5,Wheeler Light,Geoffrey,Wilkinson,21,None,Single,Male,University Student,None,Christian

In [308]:
selected_house_data = house_info(df, 9, "Wheeler Light")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
9180,9,Wheeler Light,Valerie,Cooper,52,Head,Single,Female,Unemployed,None,Christian
9181,9,Wheeler Light,Patrick,McCarthy,63,None,Single,Male,"Production assistant, television",None,Christian
9182,9,Wheeler Light,Glenn,Stone,36,None,Single,Male,Human resources officer,None,Christian
9183,9,Wheeler Light,Suzanne,Smith,62,None,Single,Female,Unemployed,None,Methodist

In [309]:
selected_house_data = house_info(df, 37, "Wheeler Light")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
9286,37,Wheeler Light,Sam,Harvey,60,Head,Single,Male,Tour manager,None,None
9287,37,Wheeler Light,Glenn,Harding,32,None,Single,Male,"Civil engineer, contracting",None,None
9288,37,Wheeler Light,Rhys,Walker,63,None,Single,Male,Herpetologist,None,Catholic

In [310]:
selected_house_data = house_info(df, 44, "Wheeler Light")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
9309,44,Wheeler Light,Paula,Green,27,Head,Single,Female,Physiological scientist,None,Christian
9310,44,Wheeler Light,Martin,Andrews,47,None,Single,Male,Clinical molecular geneticist,None,None
9311,44,Wheeler Light,Linda,Iqbal,64,None,Single,Female,Landscape architect,None,Catholic
9312,44,Wheeler Light,Denise,Woods,56,None,Single,Female,"Psychologist, educational",None,None

In [311]:
selected_house_data = house_info(df, 50, "Wheeler Light")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
9333,50,Wheeler Light,Jacob,Berry,22,Head,Single,Male,University Student,None,Catholic
9334,50,Wheeler Light,Bethan,Jackson,20,None,Single,Female,University Student,None,None
9335,50,Wheeler Light,Jacqueline,O'Connor,22,None,Single,Female,University Student,None,Christian
9336,50,Wheeler Light,David,Gray,22,None,Single,Male,University Student,None,None

In [312]:
selected_house_data = house_info(df, 6, "Wells Lane")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
9369,6,Wells Lane,Christopher,Watkins,45,Head,Single,Male,Database administrator,None,Christian
9370,6,Wells Lane,Susan,Johnson,34,None,Single,Female,Chief Marketing Officer,None,Muslim

In [313]:
selected_house_data = house_info(df, 13, "Wells Lane")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
9382,13,Wells Lane,Kyle,Smith,30,Head,Single,Male,Merchant navy officer,None,Catholic
9383,13,Wells Lane,Sheila,Morgan,59,None,Single,Female,Structural engineer,None,None
9384,13,Wells Lane,Ruth,Bailey,36,None,Single,Female,Futures trader,None,None
9385,13,Wells Lane,Ben,Wood,20,None,Single,Male,University Student,None,Sikh
9386,13,Wells Lane,Christian,Bates,26,None,Single,Male,"Secretary, company",None,None

In [314]:
selected_house_data = house_info(df, 23, "Wells Lane")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
9410,23,Wells Lane,Frederick,Banks,42,Head,Single,Male,Further education lecturer,None,None
9411,23,Wells Lane,Derek,Brown,22,None,Single,Male,University Student,None,Methodist

In [315]:
# assighn the underlisted numbers as 'Lodger'

df.loc[[8643,8644,  8647,8648,8649,8659,8660,8661,8662,8678,8679,8680,
        8685,8686,8687,8761,8762,8773,8774,8785,8786,8787,8788,8812,8813,
        8814,8815,8934,8935,8936,8937,8938,8939,8940,8941,9032,9033,9034,
        9035,9047,9048,9050,9051,9083,9085,9170,9171,9172,9173,9181,9182,9183,
        9287,9288,9310,9311,9312,9334,9335,9336,9370,9383,9384,9385,9386,9411
        ],'Relationship to Head of House' ] = 'Lodger' # No discernable Relationship

In [316]:
selected_house_data = house_info(df, 4, "August Street")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
9516,4,August Street,Lindsey,Moore,31,Head,Single,Female,Museum education officer,None,None
9517,4,August Street,Kayleigh,Bailey,42,None,Single,Female,"Designer, fashion/clothing",None,None
9518,4,August Street,Sylvia,Freeman,24,None,Single,Female,Unemployed,None,None

In [317]:
selected_house_data = house_info(df, 9, "August Street")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
9529,9,August Street,Elliott,Moore,50,Head,Single,Male,Chartered certified accountant,None,Catholic
9530,9,August Street,Shirley,McLean,54,None,Single,Female,Patent examiner,None,Christian

In [318]:
selected_house_data = house_info(df, 12, "August Street")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
9535,12,August Street,Hollie,Powell,24,Head,Single,Female,Herbalist,None,None
9536,12,August Street,Dylan,Ellis,42,None,Single,Male,Unemployed,None,None

In [319]:
selected_house_data = house_info(df, 24, "August Street")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
9565,24,August Street,Stephanie,Clark,20,Head,Single,Female,University Student,None,None
9566,24,August Street,Jade,Finch,55,None,Single,Female,Production engineer,None,Methodist
9567,24,August Street,Danny,Patel,35,None,Single,Male,Estate agent,None,None
9568,24,August Street,Justin,Martin,31,None,Single,Male,Advertising account planner,None,Catholic

In [320]:
selected_house_data = house_info(df, 25, "August Street")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
9569,25,August Street,Harriet,Barnett,19,Head,Single,Female,University Student,None,None
9570,25,August Street,Grace,Naylor,24,None,Single,Female,Public relations account executive,None,Sikh
9571,25,August Street,Leah,Bradley,33,None,Single,Female,Prison officer,None,None
9572,25,August Street,Alex,Slater,42,None,Single,Male,Medical technical officer,None,Christian
9573,25,August Street,Michelle,Smith,18,None,Single,Female,Student,None,NaN

In [321]:
selected_house_data = house_info(df, 27, "August Street")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
9576,27,August Street,Leah,Franklin,57,Head,Single,Female,Actor,None,Christian
9577,27,August Street,Damian,Poole,58,None,Single,Male,"Accountant, chartered management",None,Jewish

In [322]:
selected_house_data = house_info(df, 30, "August Street")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
9585,30,August Street,Irene,Barry,62,Head,Single,Female,Industrial buyer,None,Methodist
9586,30,August Street,Dean,Davies,23,None,Single,Male,Contractor,None,Muslim

In [323]:
selected_house_data = house_info(df, 3, "Paperloom Crescent")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
9609,3,Paperloom Crescent,Hannah,Morrison,44,Head,Single,Female,Civil Service fast streamer,None,None
9610,3,Paperloom Crescent,Alison,Johnston,50,None,Single,Female,Cabin crew,None,None
9611,3,Paperloom Crescent,Anna,Ellis,50,None,Single,Female,Research scientist (medical),None,None

In [324]:
selected_house_data = house_info(df, 9, "Ranger Road")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
9637,9,Ranger Road,Sian,Scott,29,Head,Single,Female,Clothing/textile technologist,None,Sikh
9638,9,Ranger Road,Christian,Allen,35,None,Single,Male,"Accountant, chartered certified",None,Christian
9639,9,Ranger Road,Denise,Poole,31,None,Single,Female,Garment/textile technologist,None,Catholic
9640,9,Ranger Road,Bethan,Jackson,43,None,Single,Female,Geochemist,None,Methodist

In [325]:
selected_house_data = house_info(df, 4, "Jones Street")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
9797,4,Jones Street,Jennifer,Thompson,38,Head,Single,Female,"Psychologist, prison and probation services",None,Methodist
9798,4,Jones Street,Georgina,George,52,None,Single,Female,Agricultural consultant,None,Christian
9799,4,Jones Street,Kerry,Gibson,23,None,Single,Female,"Engineer, energy",None,None

In [326]:
selected_house_data = house_info(df, 17, "Brightwater Street")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
9924,17,Brightwater Street,Natasha,Smith,42,Head,Single,Female,Unemployed,None,Methodist
9925,17,Brightwater Street,Abigail,Porter,28,None,Single,Female,Jewellery designer,None,Catholic
9926,17,Brightwater Street,Eleanor,Cameron,38,None,Single,Female,Insurance account manager,None,None
9927,17,Brightwater Street,Leonard,Wallace,24,None,Single,Male,Records manager,None,None
9928,17,Brightwater Street,Hollie,Young,47,None,Divorced,Female,Theatre manager,None,Catholic
9929,17,Brightwater Street,Bethany,Murphy,57,None,Single,Female,Unemployed,None,None
9930,17,Brightwater Street,Amanda,Gilbert,61,None,Single,Female,Commissioning editor,None,None

In [327]:
selected_house_data = house_info(df, 18, "Brightwater Street")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
9931,18,Brightwater Street,Katie,Faulkner,49,Head,Single,Female,Personnel officer,None,None
9932,18,Brightwater Street,Shirley,Joyce,47,None,Single,Female,Diagnostic radiographer,None,Methodist

In [328]:
selected_house_data = house_info(df, 21, "Brightwater Street")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
9941,21,Brightwater Street,Duncan,Gordon,18,Head,Single,Male,University Student,None,Methodist
9942,21,Brightwater Street,Irene,Stephens,18,None,Single,Female,University Student,None,Catholic
9943,21,Brightwater Street,Marion,Mitchell,20,None,Single,Female,University Student,None,Christian
9944,21,Brightwater Street,Ashley,Walker,22,None,Single,Male,University Student,None,NaN

In [329]:
selected_house_data = house_info(df, 24, "Brightwater Street")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
9952,24,Brightwater Street,Gail,Harper,18,Head,Married,Female,Student,None,NaN
9953,24,Brightwater Street,Donald,Harper,27,Husband,Married,Male,"Development worker, international aid",None,None
9954,24,Brightwater Street,Nicholas,Taylor,37,None,Married,Male,Art gallery manager,None,Christian
9955,24,Brightwater Street,Stephanie,Taylor,34,None,Married,Female,Air cabin crew,None,Christian

In [330]:
selected_house_data = house_info(df, 26, "Brightwater Street")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
9960,26,Brightwater Street,Billy,Baker,50,Head,Single,Male,Air broker,None,Christian
9961,26,Brightwater Street,Sheila,Wright,37,None,Single,Female,"Teacher, special educational needs",None,Methodist
9962,26,Brightwater Street,Shaun,Smith,37,None,Single,Male,Chief Marketing Officer,None,Christian
9963,26,Brightwater Street,Antony,Wilkinson,42,None,Single,Male,Magazine features editor,None,None
9964,26,Brightwater Street,Neil,Glover,42,None,Single,Male,Best boy,None,Catholic

In [331]:
selected_house_data = house_info(df, 1, "Baker Spire")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
10056,1,Baker Spire,Josh,Cartwright,34,Head,Single,Male,Office manager,None,None
10057,1,Baker Spire,Neil,Ali,40,None,Single,Male,Unemployed,None,None
10058,1,Baker Spire,Joanne,Clayton,47,None,Single,Female,Clothing/textile technologist,None,Methodist
10059,1,Baker Spire,Duncan,Nicholson,47,None,Single,Male,Fast food restaurant manager,None,Catholic
10060,1,Baker Spire,Teresa,Peters,19,None,Single,Female,University Student,None,Christian

In [332]:
# assighn the underlisted numbers as 'Lodger'

df.loc[[9517,9518,9530,9536,9566,9567,9568,9570,9571,9572,9573,9577,
        9586,9610,9611,9637,9638,9639,9640,9798,9799,9925,9926,
        9927,9928,9929,9930,9932,9942,9943,9944,9953,9954,9955,
        9961,9962,9963,9964,10057,10058,10059,10060
        ],'Relationship to Head of House' ] = 'Lodger' # No discernable Relationship

In [333]:
# checking for None
df[df['Relationship to Head of House']=='None']

Empty DataFrame
Columns: [House Number, Street, First Name, Surname, Age, Relationship to Head of House, Marital Status, Gender, Occupation, Infirmity, Religion]
Index: []

In [334]:
df[(df["Relationship to Head of House"]=="Head") &(df["Age"] < 18)]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
126,30,Bletchleyrow Street,Dominic,Stephenson,17,Head,Single,Male,Unemployed,None,NaN
982,6,Warren Bypass,Sian,Walker,16,Head,Married,Female,Student,None,NaN
1781,25,Roberts Divide,Jennifer,Campbell,17,Head,Single,Female,Student,None,NaN
5773,115,September Street,Barbara,Clark,17,Head,Single,Female,Student,None,NaN

In [335]:
selected_house_data = house_info(df, 30, "Bletchleyrow Street")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
126,30,Bletchleyrow Street,Dominic,Stephenson,17,Head,Single,Male,Unemployed,None,NaN
127,30,Bletchleyrow Street,Frederick,Stephenson,0,Son,NaN,Male,Child,None,NaN
128,30,Bletchleyrow Street,Ellie,Palmer,47,Sibling,Single,Female,Print production planner,None,Christian
129,30,Bletchleyrow Street,Lynn,Davies,41,Lodger,Divorced,Female,Camera operator,None,Catholic

In [336]:
df.at[126, 'Relationship to Head of House']='Son'

In [337]:
df.at[128, 'Relationship to Head of House']='Head'

In [338]:
selected_house_data = house_info(df, 6, "Warren Bypass")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
982,6,Warren Bypass,Sian,Walker,16,Head,Married,Female,Student,None,NaN
983,6,Warren Bypass,Gregory,Walker,19,Husband,Married,Male,University Student,None,None
984,6,Warren Bypass,Guy,Walker,0,Son,NaN,Male,Child,None,NaN

In [339]:
df.at[982, 'Relationship to Head of House']='Sibling'
df.at[983, 'Relationship to Head of House']='Head'

In [340]:
selected_house_data = house_info(df, 25, 'Roberts Divide')

# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
1781,25,Roberts Divide,Jennifer,Campbell,17,Head,Single,Female,Student,None,NaN
1782,25,Roberts Divide,Nicholas,Smith,19,Partner,Single,Male,University Student,None,NaN
1783,25,Roberts Divide,Russell,Williams,43,Lodger,Single,Male,Osteopath,None,Christian
1784,25,Roberts Divide,Stewart,Hudson,41,Lodger,Divorced,Male,"Engineer, manufacturing systems",None,Catholic
1785,25,Roberts Divide,Michael,Martin,41,Lodger,Single,Male,Health promotion specialist,None,None

In [341]:
df.at[1781, 'Relationship to Head of House']='Partner'

In [342]:
df.at[1781, 'Relationship to Head of House']='Partner'

In [343]:
selected_house_data = house_info(df, 115, "September Street")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
5773,115,September Street,Barbara,Clark,17,Head,Single,Female,Student,None,NaN
5774,115,September Street,Eric,Fletcher,20,Partner,Single,Male,University Student,Deaf,NaN
5775,115,September Street,Cheryl,Ryan,60,Lodger,Single,Female,Unemployed,None,Christian
5776,115,September Street,Charlene,Bird,56,Lodger,Single,Female,Analytical chemist,None,Methodist

In [344]:
df.at[5773, 'Relationship to Head of House']='Son'

In [345]:
df['Relationship to Head of House'].isnull().sum()

0

In [346]:
df['Relationship to Head of House'].value_counts()

Head                     3122
Son                      1880
Daughter                 1873
Lodger                   1267
Husband                   954
Wife                      308
Partner                   273
Grandson                   99
Granddaughter              87
Sibling                    67
Cousin                     53
Nephew                     19
Step-Daughter              17
Neice                      17
Adopted Daughter           16
Step-Son                   13
Adopted Son                13
Adopted Grandson            4
Adopted Granddaughter       1
Name: Relationship to Head of House, dtype: int64

#### Marital Status

In [347]:
# unique values in Marital status column
df['Marital Status'].unique()

array(['Single', 'Married', 'Widowed', nan, 'Divorced'], dtype=object)

In [348]:
marriage_age = 18

# Replace null values in 'Marital Status' with 'Single' for individuals below the marital age
df.loc[df['Age'] < marriage_age, 'Marital Status'] = 'Not of Marriage Age'

In [349]:
df[(df["Marital Status"]=="Married") &(df["Age"] < 18)]

Empty DataFrame
Columns: [House Number, Street, First Name, Surname, Age, Relationship to Head of House, Marital Status, Gender, Occupation, Infirmity, Religion]
Index: []

In [350]:
df['Marital Status'].unique()

array(['Single', 'Married', 'Widowed', 'Not of Marriage Age', 'Divorced'],
      dtype=object)

#### Occupation

In [351]:
df['Occupation'].isnull().sum()

0

In [352]:
# anyone within the school age of 4 and 18 is assigned student
df.loc[(df['Age'] >= 4) & (df['Age'] <= 18), 'Occupation'] = 'Student'

In [353]:
stud_df = df[df['Occupation'] == 'Student']

# Calculate the maximum and minimum age of students
max_age = stud_df['Age'].max()
min_age = stud_df['Age'].min()

print(f"The maximum age of employed individuals is: {max_age} years")
print(f"The minimum age of employed individuals is: {min_age} years")

The maximum age of employed individuals is: 18 years
The minimum age of employed individuals is: 4 years

In [354]:
# checking for empty values in occupation
df[df['Occupation']== ' ']

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
5696,88,September Street,Emma,Doyle,41,Daughter,Single,Female,,None,Methodist

In [355]:
selected_house_data = house_info(df, 88, "September Street")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
5694,88,September Street,Malcolm,Doyle,63,Head,Married,Male,Unemployed,None,Methodist
5695,88,September Street,Naomi,Doyle,62,Wife,Married,Female,Production manager,None,Methodist
5696,88,September Street,Emma,Doyle,41,Daughter,Single,Female,,None,Methodist
5697,88,September Street,Carl,Doyle,35,Son,Divorced,Male,"Therapist, sports",None,Methodist
5698,88,September Street,Joanne,Doyle,33,Daughter,Single,Female,Transport planner,None,None

In [356]:
df.at[5696, 'Occupation']='Employed'

In [357]:
# Any entry in the occupation that starts with 'Retired' is Labeled Retired

# Update the 'Occupation' column for individuals whose occupation starts with 'Retired'
df.loc[df['Occupation'].str.startswith('Retired'), 'Occupation'] = 'Retired'

In [358]:
# Any entry as unemployed in the Occupation column with an Age above 65 is labeled 'Retired
df.loc[(df['Occupation'] == 'Unemployed') & (df['Age'] > 65), 'Occupation'] = 'Retired'

In [359]:
rtd_df = df[df['Occupation'] == 'Retired']

# Calculate the maximum and minimum age of students
max_age = rtd_df['Age'].max()
min_age = rtd_df['Age'].min()
mid_age = rtd_df['Age'].median()
print(f"The maximum age of Retired individuals is: {max_age} years")
print(f"The minimum age of Retired individuals is: {min_age} years")
print(f"The median age of Retired individuals is: {mid_age} years")

The maximum age of Retired individuals is: 111 years
The minimum age of Retired individuals is: 66 years
The median age of Retired individuals is: 75.0 years

In [360]:
not_employed = ['University Student', 'PhD Student', 'Student', 'Retired', 'Child', 'Unemployed']
df.loc[~df['Occupation'].isin(not_employed), 'Occupation'] = 'Employed'

In [361]:
# Update the 'Occupation' column for individuals with 'PhD Student' to be 'University Student'
df.loc[df['Occupation'] == 'PhD Student', 'Occupation'] = 'University Student'

In [362]:
df.loc[df['Age'] < 4, 'Occupation'] = 'Child'

In [363]:
chd_df = df[df['Occupation'] == 'Child']

# Calculate the maximum and minimum age of students
max_age = chd_df['Age'].max()
min_age = chd_df['Age'].min()
mid_age = chd_df['Age'].median()
print(f"The maximum age of child individuals is: {max_age} years")
print(f"The minimum age of child individuals is: {min_age} years")
print(f"The median age of child individuals is: {mid_age} years")

The maximum age of child individuals is: 3 years
The minimum age of child individuals is: 0 years
The median age of child individuals is: 1.0 years

In [364]:
df['Occupation'].value_counts(dropna=False)

Employed              5313
Student               2201
Retired                795
University Student     637
Unemployed             617
Child                  520
Name: Occupation, dtype: int64

#### Infirmity

In [365]:
df['Infirmity'].unique()

array(['None', 'Physical Disability', ' ', 'Deaf', 'Unknown Infection',
       'Disabled', 'Blind', 'Mental Disability'], dtype=object)

In [366]:
df['Infirmity'].value_counts(dropna=False)

None                   9995
Physical Disability      30
                         13
Deaf                     12
Unknown Infection        10
Mental Disability        10
Disabled                  8
Blind                     5
Name: Infirmity, dtype: int64

In [367]:
df['Infirmity'].isna().sum()

0

In [368]:
df[df['Infirmity']== ' ']

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
702,5,Lynch Spurs,Hollie,Rees,16,Granddaughter,Not of Marriage Age,Female,Student,,NaN
1758,17,Roberts Divide,Victoria,Francis,45,Head,Single,Female,Employed,,None
1794,28,Roberts Divide,Leon,Conway,59,Husband,Married,Male,Employed,,Christian
2243,41,Lightning Street,Iain,Johnson,32,Son,Single,Male,Employed,,Christian
2978,148,Lightning Street,Molly,Lambert,26,Daughter,Single,Female,Employed,,Christian
3646,6,Plymouth Drive,Lewis,Akhtar,29,Lodger,Single,Male,University Student,,Buddist
4000,18,Shepherd Cove,Lynda,Bruce,29,Daughter,Single,Female,Employed,,Catholic
4675,131,Shepherd Cove,Rita,Akhtar,10,Granddaughter,Not of Marriage Age,Female,Student,,NaN
4821,153,Shepherd Cove,Robin,Fleming,22,Lodger,Divorced,Male,University Student,,None
7789,22,Khan Keys,Sharon,Jackson,59,Head,Married,Female,Employed,,None
9033,45,Lees Rapids,Clifford,Pearce,59,Lodger,Single,Male,Employed,,Christian
9759,34,Lavendar Hollow,Rosemary,Skinner,55,Head,Divorced,Female,Employed,,Christian
9831,25,Jones Street,Stacey,Lee,52,Head,Single,Female,Employed,,None

In [369]:
df['Infirmity'].replace('None', 'No Infirmities',inplace=True)
df['Infirmity'].replace(np.nan, 'No Infirmities', inplace=True)
df['Infirmity'].replace('Disabled', 'Physical Disability',inplace=True)
df['Infirmity'].replace(' ', 'No Infirmities', inplace=True)
df['Infirmity'].replace('Unknown Infection', 'Infection', inplace=True)

In [370]:
df['Infirmity'].unique()

array(['No Infirmities', 'Physical Disability', 'Deaf', 'Infection',
       'Blind', 'Mental Disability'], dtype=object)

In [371]:
df['Infirmity'].value_counts(dropna=False)

No Infirmities         10008
Physical Disability       38
Deaf                      12
Infection                 10
Mental Disability         10
Blind                      5
Name: Infirmity, dtype: int64

#### Religion

In [372]:
 df['Religion'].unique()

array(['Christian', 'Muslim', 'None', 'Catholic', nan, 'Methodist',
       'Sikh', 'Jewish', 'Undecided', 'Buddist', 'Bahai', 'Housekeeper',
       'Orthodoxy', 'Sith', 'Nope', ' '], dtype=object)

In [373]:
df.loc[(df['Age']<18) & df['Religion'].isna()]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
16,2,Bletchleyrow Street,Lynn,Jones,17,Daughter,Not of Marriage Age,Female,Student,No Infirmities,NaN
17,2,Bletchleyrow Street,Joshua,Jones,16,Son,Not of Marriage Age,Male,Student,No Infirmities,NaN
18,2,Bletchleyrow Street,Ruth,Jones,14,Daughter,Not of Marriage Age,Female,Student,No Infirmities,NaN
19,2,Bletchleyrow Street,Abbie,Jones,8,Daughter,Not of Marriage Age,Female,Student,No Infirmities,NaN
21,3,Bletchleyrow Street,Stacey,Field-Webb,1,Daughter,Not of Marriage Age,Female,Child,No Infirmities,NaN
...,...,...,...,...,...,...,...,...,...,...,...
10069,1,St.Matthew Manorhouse,Norman,Bird,15,Son,Not of Marriage Age,Male,Student,No Infirmities,NaN
10070,1,St.Matthew Manorhouse,Catherine,Bird,15,Daughter,Not of Marriage Age,Female,Student,No Infirmities,NaN
10071,1,St.Matthew Manorhouse,Trevor,Bird,15,Son,Not of Marriage Age,Male,Student,No Infirmities,NaN
10072,1,St.Matthew Manorhouse,Charlene,Bird,15,Daughter,Not of Marriage Age,Female,Student,No Infirmities,NaN
10080,1,Nottingham Haven,Alan,Bell,1,Son,Not of Marriage Age,Male,Child,No Infirmities,NaN

In [374]:
df.loc[df['Age']<18, 'Religion'] = df.loc[df['Age']<18, 'Religion'].fillna('No Religion')

In [375]:
df[df['Religion'] == ' ']

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
9190,11,Wheeler Light,Glenn,Wong,15,Son,Not of Marriage Age,Male,Student,No Infirmities,

In [376]:
selected_house_data = house_info(df, 11, "Wheeler Light")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
9188,11,Wheeler Light,Josephine,Wong,43,Head,Single,Female,Employed,No Infirmities,Catholic
9189,11,Wheeler Light,Jade,Wong,17,Daughter,Not of Marriage Age,Female,Student,No Infirmities,No Religion
9190,11,Wheeler Light,Glenn,Wong,15,Son,Not of Marriage Age,Male,Student,No Infirmities,
9191,11,Wheeler Light,Terry,Wong,13,Son,Not of Marriage Age,Male,Student,No Infirmities,No Religion

In [377]:

df.at[9190, 'Religion']='No Religion'

In [378]:
df[df['Religion'] == 'Housekeeper']

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
5223,18,Taylor Crest,Mohamed,Miller,27,Head,Single,Male,Employed,No Infirmities,Housekeeper

In [379]:
selected_house_data = house_info(df, 18, "Taylor Crest")
# Display the result

pd.DataFrame(selected_house_data)

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
5223,18,Taylor Crest,Mohamed,Miller,27,Head,Single,Male,Employed,No Infirmities,Housekeeper
5224,18,Taylor Crest,Jamie,Miller,9,Son,Not of Marriage Age,Male,Student,No Infirmities,No Religion
5376,18,Taylor Crest,Gemma,Richards,48,Head,Married,Female,Employed,No Infirmities,Catholic
5377,18,Taylor Crest,Glenn,Richards,50,Husband,Married,Male,Employed,No Infirmities,Catholic
5378,18,Taylor Crest,Debra,Richards,10,Daughter,Not of Marriage Age,Female,Student,No Infirmities,No Religion
5379,18,Taylor Crest,Kenneth,Edwards,10,Son,Not of Marriage Age,Male,Student,No Infirmities,No Religion

In [380]:

df.at[5223, 'Religion']='Catholic'

In [381]:
df['Religion'].replace('Sith','Sikh', inplace=True)
df['Religion'].replace('None','No Religion', inplace=True)
df['Religion'].replace(np.nan,'No Religion', inplace=True)
df['Religion'].replace('Christian','Church of England', inplace=True)

In [382]:
 df['Religion'].value_counts(dropna = False)

No Religion          5984
Church of England    2243
Catholic             1003
Methodist             612
Muslim                129
Sikh                   64
Jewish                 41
Undecided               3
Buddist                 1
Bahai                   1
Orthodoxy               1
Nope                    1
Name: Religion, dtype: int64

In [383]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10083 entries, 0 to 10082
Data columns (total 11 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   House Number                   10083 non-null  int64
 1   Street                         10083 non-null  object
 2   First Name                     10083 non-null  object
 3   Surname                        10083 non-null  object
 4   Age                            10083 non-null  int32
 5   Relationship to Head of House  10083 non-null  object
 6   Marital Status                 10083 non-null  object
 7   Gender                         10083 non-null  object
 8   Occupation                     10083 non-null  object
 9   Infirmity                      10083 non-null  object
 10  Religion                       10083 non-null  object
dtypes: int32(1), int64(1), object(9)
memory usage: 827.2+ KB

In [384]:
df_clean = df

In [385]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10083 entries, 0 to 10082
Data columns (total 11 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   House Number                   10083 non-null  int64
 1   Street                         10083 non-null  object
 2   First Name                     10083 non-null  object
 3   Surname                        10083 non-null  object
 4   Age                            10083 non-null  int32
 5   Relationship to Head of House  10083 non-null  object
 6   Marital Status                 10083 non-null  object
 7   Gender                         10083 non-null  object
 8   Occupation                     10083 non-null  object
 9   Infirmity                      10083 non-null  object
 10  Religion                       10083 non-null  object
dtypes: int32(1), int64(1), object(9)
memory usage: 827.2+ KB

In [386]:
df_clean.to_csv('census_03_clean.csv')

In [ ]:
]#